﻿ویب ڈیسک:گوگل کا استعمال کرنے والے صارفین محتاط رہیں ان پر 571 سے زائد ادارے نظر رکھے ہوئے ہیں۔

ہارورڈ یونیورسٹی کے تجزیہ نگاروں نے کہا ہے کہ لاکھوں کمپنیاں اپنی ویب سائٹ پر آنے والے ہر استعمال کنندہ کی جانب سے ٹائپ کئے جانے والے ایک ایک جملے کو تجزیہ کررہی ہیں۔

ان کمپنیوں کی تعداد 500 سے بھی زیادہ ہے جو ایک عمل ’ايکشن ری پلے‘ کے ذریعے ٹائپ کی جانے والی ہر ’کمنٹ ‘ کو ریکارڈ کررہی ہیں۔

ايکشن ری پلے کے اس عمل سے ویب سائٹس یہ جاننے کی کوشش کرتی ہیں کہ صارفین ان کی ویب سائٹ پر آکر کس طرح کی اشیا ديکھنا پسند کرتے ہیں لیکن تمام صارفین اس سے آگاہ نہیں اور یوں ان کی اجازت کے بنا کمپنیوں کا یہ عمل کئی شہباتی سوالات اٹھارہا ہے۔

ہارورڈ یونیورسٹی کی جانب سے کئے گئے ایک تحقيق کے مطابق ان ویب سائٹس پر چلنے والے ڈرارمہ سيريل اور پروگرام، کی بورڈ پر دبائی جانے والی ہر کمنٹ ، کرسر کی حرکت اور معلومات ڈھونڈنے کے عمل کومحفوظ کررہے ہیں اور یہ تمام تفصیلات کسی آفيشل سرور پر محفوظ کی جارہی ہیں۔

آفيشل ری پلے پروگرام کے ذریعے صارف کی معمول کی معلومات جن میں پسنديدہ پروگرام، ديکھے گئے ڈرامہ کی تفصیلات اور دیگر پسنديدہ نيوز چينل کسی قانونی تیسرے فریق تک جارہی ہیں ان سے شناخت کی عام ہونے، مشہور ہونے اور دیگر عمل انجام دیئے جاسکتے ہیں۔
