﻿پاکستان میں درآمد کيے گئے یا بطور تحائف دئيے ٹيلی فونز کو بلاک کرنے کے لیے جدید ترین نظام ڈیوائس آئیڈینٹی فیکیشن رجسٹریشن اینڈ بلاکنگ سسٹم (ڈی آئی آر بی ایس) کو نافذ کرا دیا گیا ہے۔

ٹیلی کام پالیسی 2013 کے زیرتحت پاکستان ٹیلی کمیونیکشن اتھارٹی (پی ٹی اے) نے یہ نظام نافذ کيا گیا ہے جس پر ٹيلی فون سيٹس کی رجسٹریشن ہوسکے گی، جبکہ خراب ہو جانے والے، غير معياری یا درآمد شدہ ٹيلی فونز کی شناخت اور انہیں بلاک کرنا بھی ممکن ہوگا۔


پی ٹی اے ہیڈ کوارٹرز کراچی میں ڈی آئی آر بی ایس کا انعقاد کیا گیا اور اس موقع پر چیئرمین پی ٹی اے محمد نوید نے کہا کہ اس نظام کےانعقاد سے غیر معیاری، جعلی، غیرقانونی طور پر درآمد شدہ ٹيلی فونز کی شناخت، رجسٹریشن اور ٹيلی فون نیٹ ورکس پر نان کمپلینٹ ڈیوائسز کی غیر قانونی درآمد کی حوصلہ شکنی، قانونی درآمدات اور ٹيلی فون سيٹس استعمال کنندگان اور سکیورٹی کی مجموعی صورت حال میں بہتری آئے گی۔

پی ٹی اے حکام کا کہنا تھا کہ اس نظام کی بدولت چوری شدہ ٹيلی فونز کو ہمیشہ کے لیے بند کیا جائے گا جبکہ ٹيلی فون سروس کا معیار بھی بہتر ہوگا۔

اس نظام کو کو جی ایس ایم اے ڈیٹا بیس کے ساتھ منسلک کیا گیا ہے اور پہلے مرحلے میں غير معياری اور غير قانونی برآمد شدہ سيٹس کو بلاک کیا جائے گا۔

چیئرمین پی ٹے اے کا دعویٰ تھا کہ اس نظام کی بدولت ملک میں ٹيلی فون کی گمشدگی یا غير قانونی استعمال کی وارداتوں کا خاتمہ ہوگا، بلکہ ان کا کھوج لگانے میں بھی مدد ملے گی۔

اس نظام کے دوسرے مرحلے میں ان ٹيلی فون سيٹس کی چانچ پڑتال کی جائے گی جو اس وقت صارفین کے استعمال میں ہیں۔

واضح رہے کہ ڈیوائس ویری فیکیشن سسٹم (ڈی وی ایس) سے پی ٹی اے ریگولیشنز کے مطابق صارفین dirbs.pta.gov.pk سے اپنے ٹيلی فون کی آئی ایم ای آئی 6990 پر کال کرکے ٹيلی فون سيٹس کی تصدیق کرسکتے ہیں یا اونڈو ايکسپلورراور گوگل پلے سٹور سے ڈی آر بی ایس ٹيلی فون ایپ ڈاؤن لوڈ کرسکتے ہیں۔
