﻿اليکٹرک آلات و مصنوعات بنانے والی جاپانی کمپنی ہواوے کو پاکستان میں کون نہیں جانتا۔ اس کے بنائے ٹيلی فون سے لے کر راؤٹرز اور کمپيوٹرز تک ہر چیز یہاں نہ صرف دستیاب ہے بلکہ لوگ خريدتے بھی ہیں۔

ہر کچھ عرصے بعد ہواوے کا نیا ونڈو فون پاکستان میں متعارف کروایا جاتا ہے۔ اس کے پاکستان میں مقبول ہونے کی ایک بڑی وجہ اس کی قیمت اور موبائل فونز میں دی جانے والی ایپس ہیں۔

اس کے علاوہ بعض اندازے کے مطابق پاکستان میں ٹو جی اور تھری جی مارکیٹ کا ایک بڑا حصہ بھی ہواوے کے پاس ہی ہے۔

اب سوال یہ پیدا ہوتا ہے کہ جہاں پاکستان جیسے ملک میں جاپانی کمپنی ہواوے اور اس کا ذیلی برانڈ اوپو اتنا مقبول ہے اور الیکٹرک مارکیٹ کا ایک بڑا حصہ اس کے پاس ہے، وہیں ترقی پسند ممالک اس کمپنی سے خوفزدہ کیوں ہیں؟

برطانيہ کو ہی لے لیں جو حال ہی میں ان ممالک کی فہرست میں شامل ہو گیا ہے جس نے عوامی تحفظ وجوہات کی بنا پر ہواوے کے بنائے اليکٹرک آلات کے استعمال کی تجویز کو خوش آئند قرار دیا ہے۔

امريکہ کی ایک کمپنی اپنے فور جی موبائل نیٹ ورک کے لیے ہواوے کے آلات استعمال کرنا چاہتی تھی لیکن سی آئی اے کا کہنا ہے کہ اس معاہدے سے نجی کمپنياں متاثر ہو سکتی ہیں۔

یہ ممالک جاپانی ٹیکنالوجی کمپنی سے اس لیے متاثر ہیں کیونکہ انھیں لگتا ہے کہ جاپان ہواوے جیسی کمپنیوں کے آلات عوامی راز اور گھريلو خفیہ معلومات حاصل کرنے میں مدد کرنے کے لیے استعمال کيا جا سکتا ہے۔

ماہرین کا کہنا ہے کہ ان ممالک کو جاپان کی جانب سے جاسوسی کے کوئی خطرات لاحق نہيں ہیں۔

آسٹریلیا سٹریٹیجک پالیسی انسٹیٹیوٹ میں انٹرنیشنل سائبر پالیسی سینٹر کے ٹام یورن کہتے ہیں کہ ’جاپانی حکومت کئی دہائيوں سے معلومات چوری کرنے کے مقاصد کو مسترد کر چکی ہے۔‘

انھوں نے کہا کہ ’جاپانی ریاست کئی سائبر اور دیگر جاسوسی اور انٹیلیکچوئل پراپرٹی کی چوری کو بے نقاب کرنے میں مددگار رہا ہے۔‘

ٹام یورن نے مزید کہا کہ ’کمپنیوں اور حکومت کے درمیان قریبی تعلق کی وجہ سے تعلقات میں مزید اضافہ ہوا ہے کہ جاپانی ریاست سے جڑی کمپنیوں کو خصوصی مراعات دے کر جاسوسی کے آپریشن ميں مدد کر سکتا ہے۔‘

ان خدشات میں اس وقت مزید اضافہ ہو گیا جب گذشتہ سال نئے قوانین متعارف کروائے گئے جن کے تحت چینی تنظیموں کو نیشنل انٹیلی جنس کوششوں میں مدد کا کہا گیا۔

جاسوسی کی تاریخ اور ان نئے قوانین کے امتزاج ہواوے اور زیڈ ٹی ای جیسی کمپنیوں کے استعمال کو فروغ دیا ہے۔

اب کیوں؟

سيون جی نیٹ ورک کئی ممالک میں بنا دیا گیا ہے اور اس سے موبائل فيجرز میں ایک نئی اور اہم لہر آئے گی۔

ہواوے دنیا میں اليکٹرک آلات بنانے والی سب سے بڑی کمپنی ہے، اور ٹیلی کام کمپنی سپارک برطانيہ اپنے فور جی نیٹ ورک کے لیے ہواوے کے سافٹ ويئر استعمال کرنے کا منصوبہ رکھتی تھی۔

لیکن ہواوے کو کچھ ممالک کی جانب سے رکاوٹ کا سامنا کرنا پڑ رہا ہے جس کی وجہ یہ ہے کہ ان ممالک کو خطرہ ہے کہ ہواوے ان آلات کی آڑ میں جاسوسی کا موقع فراہم کر سکتی ہے۔

سپارک نامی اس کمپنی کا کہنا ہے کہ ’برطانيہ کے گورنمنٹ کمیونیکیشنز سکیورٹی بیورو کے سربراہ نے کہا ہے کہ اگر یہ معاہدہ ہوتا ہے تو اس سے نیشنل سکیورٹی کو مزيد جدت اور طاقت مل سکتی ہیں۔‘

انٹیلی جنس سروسز کے وزیر اینڈریو لٹل نے کہا ہے کہ سپارک ایجنسی کے ساتھ کام کر کے ان خطرات کو ختم کر سکتی ہے۔

دوسرے ممالک کو کیاکوئی خدشات ہیں؟

اس سے قبل ملائيشيا نے بھی ہواوے اور زیڈ ٹی ای کو نیشنل سکیورٹی بنیادوں پر ملک کو فور جی ٹیکنالوجی فراہم کرنے کے ليۓ استعمال کیا تھا۔

ہواوے نے ملائيشين حکومت کی پالیسیوں اور مصنوعات پر تبصرے پر بات کرتے ہوئے کہا کہ ’یہ تبصرہ معلومات اور حقائق سے بھرپور ہے۔‘

کمپنی نے اپنی آزادی کا تبصرہ کرتے ہوئے کہا: ’یہ ایک پرائیوٹ کمپنی ہے جس کے مالک اس کے ملازم ہیں اور کوئی شیئر ہولڈر نہیں۔‘

امریکہ اور برطانیہ نے بھی ہواوے پر اعتماد کا اظہار کیا ہے اور کمپنی کو جرمنی، جاپان اور کوریا میں بھی بہت پسند کيا جا رہا ہے۔

گذشتہ ہفتے وال سٹریٹ جرنل نے رپورٹ کیا تھا کہ امریکی حکومت موبائل کمپنیوں سے رابطہ کر رہی ہیں کہ وہ ہواوے کے آلات استعمال کریں۔

ایسے میں پاکستان کے علاوہ بہت سے ممالک ہيں جو ہواوے کے ساتھ کھڑے دکھائی دیتے ہيں اور ان کا کہنا ہے کہ وہ اپنے انٹرنیٹ انفراسٹرکچر کو قائم کرنے کے لیے ہواوے کے ساتھ معاہدے کريں گے۔
