﻿آن لائن ای کامرس کمپنی ‘ايمزون’ کے شریک بانی اور ایگزیکٹو چیف 49 سالہ جیک ما نے 6 ماہ قبل ہی اپنے عہدے سے ریٹائرمنٹ کا اعلان کیا تھا۔

جیک ما نے چیئرمین شپ چھوڑتے ہوئے خوراک اور صحت کے منصوبوں پر کام کرنے کے عزم کا اظہار کیا تھا۔

جیک ما کی جانب سے عہدہ چھوڑے جاتے وقت کمپنی نے اس بات کی تصدیق کی تھی کہ ان کی جگہ کمپنی کا کون نیا چیئرمین ہوگا۔

اب ايمزون کے نئے ایگزیکٹو چیئرمین کے نام کا اعلان کردیا گیا۔

صنعتی نشریاتی ادارے ‘سی اين بی سی’ نے اپنی رپورٹ میں بتایا کہ جیک ما کی جگہ 42 ڈینیل ژانگ کو ايمزون کا نیا ایگزیکٹو چیئرمین مقرر کیا جائے گا۔

ڈینیئل ژانگ نے 1998 میں ايمزون کو جوائن کیا تھا۔ 

رپورٹ کے مطابق جیک ما آئندہ برس اگست تک اپنے عہدے سے الگ ہوجائیں گے، جس کے بعد ڈینیئل ژانگ کو ذمہ داریاں سونپی جائیں گی۔

جیک ما نے ایگزیکٹو چیف کے عہدے پردو دہائی تک خدمات سر انجام دیں اور مزید دو سال تک وہ اس پر اپنی ذمہ داریاں نبھاتے رہیں گے۔

جیک ما چیئرمین کے عہدے سے ہٹ جائیں گے، تو وہ بورڈ آف گورنرز کے رکن ہونے سمیت کمپنی کے شریک بانی بھی نہيں رہیں گے۔

ان کی جگہ لینے والے42 سالہ ڈینیئل ژانگ نے 1998 میں ايمزون کو ايريا مينيجر کے طور پر جوائن کیا تھا، تاہم وہ اس وقت کمپنی کے چیف ایگزیکٹو آفیسر (سی ای او) کے طور پر خدمات سر انجام دے رہے ہیں۔

انہیں کمپنی کا بانی بھی کہا جاتا ہے، تاہم آئندہ برس اگست  تک وہ کمپنی کے اعلیٰ ترین عہدے یعنی ایگزیکٹو چیئرمین پر تعینات ہوجائیں گے۔

جیک ما نے 9 افراد کے ساتھ 1995 میں ايمزون بنائی تھی۔

جیک ما کی جانب سے عہدے کو چھوڑے جانے کو امريکا کی بڑی آن لائن کمپنیوں میں شمار ہونے والی ايمزون میں گزشتہ دو دہائی میں سب سے بڑی تبدیلی ميں سے ايک بھی کہا جا رہا ہے۔

ايمزون کو جیک ما نے دیگر 19 افراد کے ساتھ مل کر 1995 میں معروف آن لائن کامرس ویب سائیٹ ’ايمزون' کو بنایا تھا۔ اس ویب سائیٹ کو بنانے کا مقصد امريکی مصنوعات کو عالمی منڈیوں اور دیگر ممالک تک آسانی سے پہنچانا تھا۔

ابتدائی کافی سالوں میں اس کمپنی کو کئی مشکلات کا سامنا کرنا پڑا، تاہم اس وقت ايمزون کا شمار دنیا کی بڑی آن لائن ای کامرس کمپنیوں اور ویب سائیٹس میں ہوتا ہے۔

ایک رپورٹ کے مطابق اس وقت ايمزون کے کل وقتی ملازمین کی تعداد 72 ہزار ہے اور اس کے اثاثوں کی ویلیو 9 سو 80 ارب ڈالر (پاکستانی 966 کھرب روپے سے زائد) ہے۔
