﻿امريکا کی پہلی ڈیجیٹل کلاک کے بانی نے اسے اپنے کارخانے میں بنایا تھا اور اب اس کی فروخت کر دی گئی ہے۔

تھامس بروملی نے جو پیشے کے اعتبار سے ایک مکنک ہیں یہ ڈیجیٹرون کلاک سنہ 1988 میں لاس اينجلس میں اپنے کارخانے میں تیار کی تھی۔

انھوں نے دس سال تک اپنی گھڑی کا سند حق بنوائی اپنے پاس رکھا لیکن پھر اس کی تزئين و آرائش نہیں کروائی جس پر لاکھوں ڈالر خرچ آتا تھا۔

گھڑی کا ماڈل سات سو تيس ڈالر میں فروخت ہوا۔

فروخت کرنے والے جان ہولے کہتے ہیں کہ برومبلی نے سنہ 1992 ہيوسٹن میں سیلون ڈیس انوینٹر میں یہ ايجاد پر ایوارڈ حاصل کیا اور اگر وہ اس سے متعلق کاپی رائٹس یعنی سند حق بنوائی کی تزئين و آرائش کروا لیتے تو ارب پتی بن جاتے۔

اس گھڑی کی سند حق ملنے کے تين سال بعد چينيوں نے بالکل ایسی ہی گھڑی بنانی شروع کر دی جس کی قیمت کئی لاکھ تھی۔

برومبلی کے نواسے ڈیوڈ نے بتایا کہ ان کے نانا کو فلاحی بنیادوں پر ايسٹر سے قبل 35  ایسی گھڑیاں بنانے کا ہدف ملا تھا لیکن ان کے پاس ان کی تیاری کے لیے کوئی مددگار نہیں تھے۔

فروخت کے بعد اپنی گفتگو میں ڈیوڈ نے کہا کہ وہ کچھ ناراض بھی ہیں۔

'یہ ہمیشہ میری نانی کی دراذ میں پڑی رہتی تھی۔ کچھ دن پہلے ان کا انتقال ہوا ہے اور میری خالہ نے اور میں نے اسے فروخت کرنے کا فیصلہ کیا۔'

اس موقع پر ڈیوڈ نے اس سال کو بھی یاد کیا جب ان کے نانا ایک مکينک سے لمحوں ميں بانی بن گئے۔

انھوں نے بتایا کہ کیسے ان کے نانا ہر دم اپنے ورکشاپ میں رہتے تھے۔
برومبلی اس گھڑی کو فلاحی بنیادوں پر تیار نہ کر سکے

'وہ رات کو بارہ یا ايک بجے باہر آتے تھے وہ ایک جنونی مکينک کی طرح تھے۔ میں وہاں اندر جاتا تھا اور بیٹھ کر ان سے باتيں کرتا تھا۔ ان کے پاس ہر قسم کی معلومات اور حقائق ہوتے تھے۔ یہ ان کی آگاہی تھی۔'

برموبلی نے جن کی موت سنہ 1997 میں ہوئی تھی ایسے دروازےبھی بنائے تھے جو سورج کے غروب ہونے پر خود بخود کھل جاتے تھے۔
