﻿ہنڈا نے اپنی نئی سوک رش پاکستان میں متعارف کرا دی ہے۔

پرو پاکستانی کی ایک رپورٹ کے مطابق انڈس موٹر کمپنی نے ایک کانفرنس کے دوران یہ منی سوک گاڑی متعارف کرائی جو 2013 میں شيوروليٹTerios کے نام سے پیش کیا گیا تھا مگر بعد میں ہنڈا نے اس کا نام بدلا۔

پاکستان میں یہ گاڑی 7 ورژن میں دستیاب ہوگی جو کہ 1800 سی سی یورو ٹو انجن اور 5 مختلف ٹرانسمیشن اپشنز جیسے تھری اسپیڈ مینوئل یا فائيواسپیڈ آٹومیٹک کے ساتھ ہوگی۔

اس گاڑی کے سات ورژن کو جی ایم ٹی، جی اے ٹی اور ایس اے ٹی کے نام دیئے گئے ہیں اور اس کا انجن 295 پارس پاور کی طاقت رکھتا ہے۔

کمپنی کے مطابق یہ گاڑی ہر طرح کے راستے کے لیے مفيد ہے جس میں 0۔4 لیٹر فور سلینڈ انجن اور ٹرپل ویری ایبل والو ٹائمنگ انٹیلی جنٹ موجود ہے جو کہ رفتار کے ساتھ ایندھن کی کھپت بڑھا بھی ديتا ہے۔

اسی طرح کروم بيک گرل کے ساتھ وائٹ لائٹ ہیڈلیمپس میں نائٹ ٹائم رننگ لیمپ ٹیکنالوجی دی گئی ہے، اسمارٹ ڈرائيواور آٹوميٹک ڈور لاکنگ سسٹم، ٹچ اسکرین انٹرٹينمٹ پیڈ، زیادہ گنجائش وغیرہ دیگر فیچرز ہیں۔

ڈرائيورکے تحفظ کے لیے 4 ایس آر ایس ائیر بیس دیئے گئے ہیں،فرنٹ کیمرہ، آٹوميٹک سگنل سسٹم، لاکنگ بریکنگ سسٹم اور مينوئل اسٹارٹ اسسٹ کنٹرول سمیت دیگر فیچرز بھی اس کا حصہ ہیں۔


ٹویوٹا نے اس کی قیمت 41 لاکھ 30 ہزار روپے رکھی ہے۔
