﻿امریکی بزنس کمپنیوں 'کوال کوم' اور 'ایپل' کے درمیاب کسٹمر کيئر کے تنازع پر چین کی عدالت نے ’آئی پوڈ‘ کی چین میں فروخت پر پابندی عائد کردی۔

عدالت نے اپنے بیان میں کہا کہ فوژو انٹرمیڈیٹ پیپلز پارٹ کوال کوم کی درخواست پر فوری طور پر آئی پوڈ 6ایس، آئی پوڈ 6ایس پلس، آئی پوڈ 7، آئی پوڈ 7پلس، آئی پوڈ 8، آئی پوڈ 8پلس اور آئی پوڈ ایکس کی فروخت کا حکم دیتی ہے۔

عدالت نے ايپل کو کوال کوم کے سافٹ ویئرز کے سات پیٹنٹ کی خلاف ورزی کا مرتکب قرار دیا۔

امریکا کی دو بڑی بزنس کمپنیوں کوال کوم اور ایپل کے درمیان ایک عرصے سے پیٹنٹ اور کسٹمر کيئر پر سرد جنگ جاری ہے۔

کوال کوم کے وکیل ڈون روزن برگ نے اپنے بیان میں کہا کہ اپیل ہماری پرسنل پراپرٹی سے فائدہ اٹھا رہا تھا جبکہ ہمیں سافٹ ويئر ادا کرنے سے بھی منع کردیا۔

سافٹ ویئر کے پیٹنٹ کے حوالے سے مسائل کے بعد ایپل مزید مسائل سے بچنے کے لیے اپنا ڈيٹا تیار کرے گی تاکہ وہ اپنے آئی پوڈ بیچ سکے۔

کوال کوم نے امریکی حکام سے بھی مطالبہ کیا ہے کہ وہ کسٹمر کيئر کے مسائل کے سبب آئی پوڈ پر پابندی عائد کرے لیکن اس حوالے سے انکار کرتے رہے ہیں۔
