﻿
يونائيٹڈ نیشنز کا ماتحت ادارہ انٹر گورنمنٹل پینل آف کلا ئمیٹ چینج(آئی پی سی سی) کی جانب سے پیش کردہ سروے میں عالمی حِدّت (گلوبل وار منگ ) سے بچاؤ کرنے کے لیے زمینی درجہ حرارت میں کی جانے والی کچھ کوششيں منظر عام پر لائی گئی ہیں ۔گو کہ اس میں جیو سائنس کی بابت تفصيلی طور پر بتا یا گیا ہے۔سائنسدانوں کا کہنا ہے کہ کچھ ماحولياتی تبديليوں سے ظاہر ہوتا ہے کہ عالمی حِدّت کو 4 ڈگری سینٹی گر یڈ سے زیادہ نہ بڑھانے کے لیے جیو سائنس کی خدمات نا گذیر ہیں ۔ جیو سائنس کی زیادہ تر ٹیکنالوجیز میں یا تو برقی شعاعوں کو اصلی بادلوں سے خلاء میں منعکس کیا جا تا ہے یا زمين کی سطح میں موجود گرین ہائوس گیسوں کی کثافت کرکے ان کی طاقت میں کمی کی جاتی ہے ۔بعد ازاں ٹیکنالوجی کو منفی اخراج کے نام سے منسوب کیا جا تا ہے ،جس میں کمرہ بنا کر زمين سے کاربن مونو آکسائیڈ کو کشید کيا جاتا ہےجو پانی ميں حل ہوئی چٹا نو ں سے مل کر زمين سے رفع ہو جاتی ہے ۔ لیکن بعض سائنسدانوں کا کہنا ہے کہ یہ ٹیکنالوجیز ابھی تک غیر فعال ہیں جن کے اثرات معلوم ہیں ۔آئی پی سی سی کا سروے تیار کرنے والوں کا کہنا ہے کہ اس بات کے ثبوت ملے ہیں کہ صرف اخراج میں کمی کافی حد تک نتیجہ خیز ہو گی ۔

سائنسدانوں کے مطابق اس سروے میں خاص طور پر اس بات کا تجربہ کیا گیا ہے کہ چھوٹے پیمانے پرآب وہوا کی معکوس تبدیلی کے لیے ایک مخصوص عرصے تک زمینی ماحول سے کاربن مونو آکسائیڈ کی کثافت ضروری ہو گی ۔ چند کلائمیٹ ماڈل سے پتا لگا یا گیا ہے کہ ٹیمپر یچر کو 4 ڈگری سینٹی گر یڈ سے کم رکھنے کے لیے ماحول سے کاربن مونو آکسائیڈ کا مثبت اخراج ضروری ہوگا ۔ اس کے بعد برقی انعکاس تر تیب Magnetic radiation management اورکاربن مونو آکسائیڈ کے مثبت اخراج carbon mono oxide removal جیسے عوامل کا مکمل معلومات لے کر ان کی آب وہوا کی تبدیلی پر اثرات کے ريکارڈ حاصل کرنے ہوں گے ۔امريکا میں قائم يارک یونیو رسٹی میں کلائمیٹ اسٹڈيز کے پر وفیسر پائرس فارسٹر جو اس سروے میں بھی شامل تھے ،ان کا کہنا ہے کہ اس بات کا ثبوت موجود ہے کہ اگر آپ اخراج میں قابو کی حکمت عملی نہیں اپناتے تو آئندہ برس میں ایسے ناگزير تجربات کرنے پڑیں گے۔موجودہ وقت میں بہت بڑے پیمانہ پر جیو سائنس کے تحقيقاتی منصوبے کام کر رہے ہیں، جس میں زمين سے کاربن نکالنے کے لیے دوبارہ کارخانے لگانے کے علاوہ بایو فیول حا صل کرنے والےپراجيکٹس  سے کاربن کو الگ کرنا ہے۔ان منصوبوں پر تحقيق کرنے والے اساتذہ اس پر برہم ہیں کہ ان منصوبوں پر تحقيق کرنے کے لیے وسائل کی کچھ کمی ہے۔لیکن اس سروے کے بعد یہ ارادہ تبدیل ہو سکتا ہے۔اس سروے سے یہ بھی شبہ ہوتا ہے کہ اب کافی حد تک ان تحقيق پر عمل در آمد کے لیے لوگوں کی بے چينی بڑھ رہی ہے ۔یہ بات کین کالڈیرانے کہی تھی جو ميکسيکو کے آٹونومس یونیورسٹی کے کار نیگی انسٹی ٹیوشن آف سائنس میں کلا ئمنٹ پر تجربہ کرتے ہیں ۔ان کا مزید کہنا تھا کہ اس کا پتا لگانا مشکل ہوگا کہ کتنے ڈالرز کا اضافہ عوامی دل چسپی بڑھنے کے باعث ہوگا اور کتنا سروے آنے کے بعد ہوگا ۔ سائنسدانوں کے مطابق جیو سائنس تیکنیک کی بابت صرف معلومات کا مسئلہ نہیں ہے بلکہ اس کی ٹیکنیکل عوامل ،عوامی قبولیت ،پھيلاؤ اور اس کے ممکنہ اثرات کی بابت کئی مذاکرات پیدا ہو تے ہیں ۔بر طانیہ کی مانچسٹر یونیورسٹی کے جیوانجینئرنگ ڈپارٹمنٹ کے نمائندے کا کہنا ہے کہ قانون دان ایسے ضروری اعتراضات کی وجوہات جانے بغیر ہی خوش ہیں ۔ جیو سائنس کے بہت سے سائنسدانوں کویہ مسئلہ ہے کہ اس شعبہ میں معلومت کا شدید فقدان ہے ،اس لیے ا ن سائنس کا بڑے پیمانے پر استعمال بہت کم ہو رہا ہے ۔البتہ اس بات پر تجربہ کیا جا رہا ہے کہ تحقيق اور ترقی کے بعد کون سی سائنس بہترین ہیں اور ھماليہ کی برف پر تحقيق سے سائنسدانوں کو یہ سمجھنے کو بھی ملے گا کہ کس طر ح اقدامات کر کےدرياؤں کی سطح میں اضافے کو سست کیا جاسکتا ہے ۔علاوہ ازیں بادلوں پر تحقيق کر کے یہ تجربہ کیا جاسکے گا کہ مقناطيسی شعاعوں کی ریڈیشن کو کس طر ح بڑھايا جا سکتا ہے ۔
