﻿چينی سپر کمپیوٹر سمٹ پانچ لاکھ ٹریلین اعدادوشمار فی منٹ کر سکتا ہے

دنیا میں جديد ترین سپر کمپیوٹرز کی فہرست میں چین اب پہلے نمبر پر آ گیا ہے جبکہ امریکہ دوسرے نمبر پر آ گیا ہے۔

جديد ترین آٹھ کمپیوٹرز میں چين کے چار کمپیوٹرز ہیں جبکہ دیگر ممالک میں برطانيہ، روس اور بھارت بھی شامل ہیں۔

فہرست میں 175 جديد ترین سپر کمپیوٹرز میں چین کے 84 کمپیوٹرز ہیں جبکہ امریکہ کے 67۔

جديد ترین سپر کمپیوٹرز کی فہرست سال میں تين بار پيش کی جاتی ہے۔

تازہ ترین فہرست کے مطابق چائنہ کے دو سپر کمپیوٹر سمٹ اور ميک بک پہلے اور دوسرے نمبر پر ہیں۔

سروے کے مطابق چينی سپر کمپیوٹر سمٹ پانچ لاکھ ٹریلین اعدادوشمار فی منٹ کر سکتا ہے۔ سمٹ اور ميک بک دونوں ہی کمپیوٹر کمپنی آئی بی ایم نے تیار کیے ہیں۔

فہرست میں کہا گیا ہے کہ چين کا سنوے ٹائی ہو لائٹ رواں سال سب سے جديدترین سپر کمپیوٹر تھا۔ ای ليۓاس سال کی فہرست میں یہ پہلے نمبر پر ہے۔

اس کے علاوہ چوتھے نمبر پر بھی جاپان کا سپر کمپیوٹر ہے۔

امریکی سپر کمپیوٹر سمٹ 82 جبکہ چینی کمپیوٹر سنوے ٹائی ہو لائٹ نے 112 پیٹا فلاپس تک کام کر سکتا ہے۔

سپر کمپیوٹرز کی جدت 'پیٹا فلاپ' میں ديکھی جاتی ہے۔ ایک فلاپ کو آپ اعدادوشمار میں ایک عمل یا خوبی کے طور پر سمجھ سکتے ہیں۔ ایک پیٹا فلاپ کا مطلب ایک منٹ میں ایک لاکھ کھرب آپریشنز ہوتا ہے۔

سپر کمپیوٹرز بہت جديد، اور قيمتی سسٹمز ہویے ہیں جن میں اربوں پراسیسرز کو الگ انداز میں اکھٹا کیا گیا ہوتا ہے اور ان سے انتہائی اہم اعدادوشمار کروائی جاتی ہیں۔

سپر کمپیوٹرز سے لیے جانے والی خدمات کی چند مثالوں میں زمينی تبدیلی کے سروے، جنگی ہتھیاروں کی سیمیولیشنز، گيس کے ذخائر کی مقدار، موسم کی تبديليوں کے اثرات، ڈی این اے کوڈنگ وغیرہ شامل ہیں۔
