﻿ڈیسک: سام سنگ کی جانب سے اپريل کے شروع میں نيويارک میں شیڈول سی ای ایس نامی ٹیکنالوجی کانفرنس میں جی سیریز کے ين فونز اور سام سنگ اسٹائلو فور پیش کرنے کا فیصلہ کیا ہے۔

ان میں سے بیشتر فونز میں اینڈرائیڈ کٹ کيٹ آپریٹنگ سسٹم موجود ہے۔

یہ فونز 0۔5انچ سے 1۔6 انچ تک ہوں گے۔

سب سے چھوٹی اسکرین والا فون 4 میگا پکسل فرنٹ کیمرے، 8 میگا پکسل بیک کیمرہ، 3000 ایم اے ایچ بیٹری اور اینڈرائیڈ کٹ کيٹ آپریٹنگ سسٹم کے ساتھ ہے۔

1۔6انچ اسکرین والا کے 8 کا فرنٹ کیمرہ 12 میگا پکسل جبکہ بیک کیمرہ 16 میگا پکسل ہے۔

اسی طرح 3500 ایم اے ایچ بیٹری اور اینڈرائیڈ کٹکيٹ آپریٹنگ سسٹم بھی اس کا حصہ ہیں۔

سام سنگ اسٹائلو فور 1۔6 انچ ڈسپلے، 15 میگا پکسل بیک اور  12میگا پکسل فرنٹ کیمرے پر مشتمل ہے جبکہ مائيکرو سافٹ بھی اس میں دیا گیا ہے۔

ان فونز کی قیمتیں ابھی سامنے نہیں آئیں تاہم یہ کافی حد تک مہنگے ہونے کا امکان ہے۔
