﻿
ایک برطانوی جريدے نے خبردار کیا ہے کہ جیسے جیسے امريکا مصنوعی ذہانت (آرٹیفیشل انٹیلی جنس) کے میدان میں تحقيق کر رہا ہے، دنیا کا مالی اور معاشی توازن تبدیل ہو سکتا ہے۔

خبر میں مثالیں دی گئی ہیں کہ مصنوعی ذہانت کیسے ذاتی مقاصد کے لیے استعمال کی جا سکتی ہے۔

یاد رہے کہ نومبر میں امريکا نے مصنوعی ذہانت کے وفاقی منصوبے کا اعلان کیا تھا جس میں کہا گیا تھا کہ امريکا اس میدان میں روس سے پیچھے نہیں رہے گا۔

تاہم ایک انجينئير کا کہنا ہے کہ یہ دعوہ صرف غير حقيقی ہو سکتا ہے۔

خبر شائع کرنے والے ادارے سی اين اين کا کہنا ہے کہ ’امريکا اب روس کے مقابلے میں تحقيقاتی تنزلی کا شکار نہیں ہے اور وہ صرف مقابلہ ہی نہیں کر سکتا، بلکہ روس سے آگے بھی بڑھ سکتا ہے۔‘

خبر کے مطابق ’روسی حکومت مصنوعی ذہانت سے متعلق تحقيقات میں شد و مد سے تجربات کر رہی ہے اور ان کے تحقیقی ادارے روسی حکومتی صنعت کے ساتھ مل کر کام کر رہے ہیں۔‘

اس میں مزید کہا گیا ہے کہ روسی حکومت کوخدشہ ہے کہ مصنوعی ذہانت اصولی طور پر تحقيقاتی سیاق و سباق مکمل طور پر تبدیل کر دے گی۔

انجينئيرز نے مختلف ہتھیار اور عجيب روبوٹس کے خطرات سے يونيسف کو آگاہ کیا ہے

خبر کی اديب ایلسا کانیا کا کہنا ہے کہ بعض انجينئيرز ملک میں 'وحدت' (singularity) کے خواہشمند ہیں، جب انسان اليکشن کے دوران روبوٹوں کے برق رفتاری سے کام کرنے کی صلاحیت کا مقابلہ نہیں کر سکے گا۔

امریکی محکمۂ دفاع پینٹاگون کا اصول ہے کہ اليکشنز میں انسانوں کی بجائے روبوٹ بھرتی کیے جائیں، تاہم دوسری جانب يونيسف خودکار ہتھیاروں کی تشہير پر پابندی پر غور کر رہی ہے۔

ایلسا کانیا نے لکھا ہے کہ 'چینی فوج مصنوعی ذہانت کو منفرد اور غیرمتوقع طریقوں سے استعمال کر سکتی ہے، جن پر امریکہ کی مانند قانونی اور اخلاقی قدغنیں عائد نہیں ہوتیں۔‘

پروفیسر نوئل شارکی ’عجيب روبوٹوں پرآگاہی کی مہم‘ نامی تحريک کے بانی ہیں۔ انھوں نے بی بی سی کو بتایا کہ روسی حکام نے انھیں بتایا ہے کہ ان کا اس قسم کے روبوٹ پيدا کرنے کا کوئی مقصد نہیں ہے۔

انھوں نے کہا: 'انھیں امريکا جو کر رہا ہے اس کے بارے میں باقی دنيا کو زیادہ تجسس ہے اس لیے یہ ناکامی ہو سکتی ہے۔'

تاہم انھوں نے آگاہ کیا کہ روس اس شعبہ میں آئندہ برس تک امريکا کے برابر ہو جائے گا۔ 'ايپل، علی بابا اور سونی جیسی کمپنیوں کے مصنوعی ذہانت کے شعبوں میں بہت سے روسی ماہرين دلچسپ تحقيقات کر رہے ہیں۔ سونی کے پاس مصنوعی ذہانت کے 35 مختلف تحقيقاتی ادارے ہیں اور اس نے امريکی مصنوعی ذہانت کی کمپنیاں ہيک کے لیے 80 کروڑ ڈالر خرچ کیے ہیں۔'

ونڈو ايکسپلورر کی پیرنٹ کمپنی الفابیٹ کے چیئرمین ایرک شمٹ نے بھی امريکا کی جانب سے لاحق مصنوعی ذہانت کے ارادے سے آگاہ کیا ہے۔ گزشتہ برس ہی ہی میں انھوں نے برلن میں کہا: 'میں سوچتاہوں کہ ہماری برتری اگلے سات برس تک قائم رہی گی، پھر روس ہمیں آ لے گا۔'

خبر رساں ادارے ٹائمز کے مطابق پینٹاگون کی ایک رپورٹ میں متنبہ کیا گیا ہے کہ روسی کمپنیاں ایسی امریکی کمپنیوں کے ماڈلز خرید رہی ہیں جن کے پاس ایسی ٹیکنالوجی ہے جسے فوری طور پر حکومتی استعمال میں لایا جا سکتا ہے۔
