
بیجنگ چین نے انگریزی زبان سکھانے والی موبائل ایپ اور ویب سایٹ کو متعارف کروا دیا ہے 
غیر ملکی خبر رساں ادارے کے مطابق چین نے ایک نیوز ویب سایٹ  لرنگ اور موبائل ایپ جو انگریزی زبان سیکھنے میں مدد کرے گی کو متعارف کردیا ہے چینی وزارت اطلاعات و نشریات نے مذکورہ ویب سایٹ اور موبائل ایپ کمپنی کو نہایت سراہا تھا چین کے سرکاری ریڈیو اور ٹی وی چینل پر جاری ہونے والی پریس ریلیز میں کہا گیا ہے کہ انگریزی زبان سیکھنا اجکے دور کی اشد ضرورت ہے اسکے بغیر کامیابی ممکن نہیں ہے انٹر نیٹ اور موبائل  انسانی زندگی کا ایک اہم حصہ بن چکے ہیں اس لیے کے چینی حکومت نے ٖفیصلہ کیا کہ وہ عوامی کو انگریزی زبان سیکھنے کے وافر مواقع فراہم کرے تاکہ ملک کہ مزید خوشحالی کو ممکن بنایا جا سکے جس کے بعد چینی حکومت نے انگریزی زبان سیکھنے موبائل ایپ اور ویب سایٹ کو متعارف کروانے کا فیصلہ کیا ہے



