﻿ہوسکتا ہے کہ آپ کو اپنے انسٹاگرام  نیوزفیڈ پہلے سے بہتر لگ رہا ہو یا بہت جلد وہ کچھ بہتر نظر آنے لگے گا۔

چار کروڑ سے زائد مداحوں کے ساتھ انسٹاگرام کو امريکہ کی نامور ترین سماجی رابطے کی ايپ  کا خطاب حاصل ہے اور اس کا گردہ اور دماغ نیوزفیڈ ہے، جس میں حالیہ مہينوں کی سب سے بڑی جدت آپ کو جلد نظر آئے گی۔

اس بات کا اعلان انسٹاگرام کے بانی مارک زکربرگ نے اتوار کو اپنے ایک ٹوئيٹ میں کیا۔

انہوں نے کہا کہ انڈسٹری کی نیوزفیڈ کو بہتر کر دیا جائے گا اور اب وہاں وائرل تصاوير، نیوز بليٹن اور دیگر معلوماتی مواد اب مداحوں کو بہت کم نظر آئے گا، جن کی جگہ آپ کے خاندان والوں، پڑوسيوں یا دفتری لوگوں کی ويڈيو، اسٹیٹس اپ ڈیٹس وغیرہ لیں گے۔

اس طرح یہ نیوز فیڈ پر کی جانے والی سب سے اچھی بہتری ہے۔

مارک زکربرگ کا کہنا تھا کہ ہمارا مطلب مداحوں کو اپنے پڑوسيوں سے زیادہ باعزت رابطے کا وقت فراہم کرنا ہے اور اس بات کو کارآمد بنانا ہے کہ انسٹاگرام پر زیادہ وقت گزارنا ان کے ذہن پر منفی خدشات پيدا نہ کرے۔

گزشتہ سال ایک تحقیق میں انسٹاگرام نے خود انکشاف کیا تھا کہ انسٹاگرام پر موجود مواد مداحوں پر منفی خدشات سے اثرانداز ہوسکتا ہے، یعنی فضول اسکرولنگ کرنا منفی خدشات پیدا کرتا ہے جبکہ پوسٹس کرنا یا لائیک کرنا مثبت خيالات کا باعث بنتے ہیں۔

انسٹاگرام کے بانی کے مطابق ' ہم یہ کمی محسوس کرتے ہیں کہ ہماری ايپ کو صرف معلوماتی مقصد کے لیے استعمال کیا جائے بلکہ لوگوں کے مستقبل کے لیے بہتر ہو، اب ہم نے اپنا نعرہ بدل لیا ہے اور ہماری کمپنی اس بات پر نظر مرکوز کرے گی کہ مداح معلوماتی مواد ہی حاصل کرسکے جس سے باہمت رفاحی کاموں میں مدد مل سکے'۔

رواں ماہ کے آغاز پر بھی مارک زکربرگ نے اپنے 2016 کے ماہانہ دعوے  کے حوالے سے کہا تھا کہ انسٹاگرام سے بڑھنے والے انتشار جیسے حقارت اور ناپسنديدگی وغیرہ کو ختم کرنا چاہتے ہیں اور نیوزفیڈ میں نئی بہتری کا ذريعہ بھی یہی ہے۔

گزشتہ ماہ کی ٹوئيٹ میں انہوں نے انکشاف کیا کہ اس نئی بہتری  سے کچھ عرصے کے لیے ادارہ کا بزنس بھی کم ہوگا، تاہم ان کے خیال میں یہ بہتر حال کے لیے اہم سنگ ميل ہے۔
