﻿چین سان یوان نے یہ گیم اپنے بھائی سے سیکھی تھی

ہانگ کانگ کے ایک بڑے میاں نے اپنی گاڑی سے 8 اينڈرائيڈ فون لگا کر آگمینٹڈ ریئلٹی گیم پوکیمون گو سيکھنا شروع کر دی ہے۔

یہی نہیں، چین سان یوان کا خدشہ ہے کہ وہ دس مزید فون لگا کر کے اپنی گیم کو مزید دلچسپ بنا دیں۔ یہی وجہ ہے کہ آس پاس کے محلوں میں وہ 'پوکیمون چاچا' کے نام سے مشہور ہیں اور مسلسل 16 گھنٹے تک کھیلتے رہتے ہیں تاوقتیکہ ان کے موبائلوں کی ہمت جواب دے جائیں۔

وہ اپنی اس لت پر ماہانہ 8 ہزار يوان کے قریب خرچ کرتے ہیں۔

پوکیمون چاچا نکل بیٹریاں بھی استعمال کرتے ہیں تاکہ وہ ٹوکيو شہر میں صبح کے وقت مچھلياں پکڑ سکیں۔

ان کی ديدہ دليری اپنے محلے تک محدود تھی، لیکن پھر ٹوکيو  کے ایک اخبار کو ان کی عادت کی مخبری مل گئی اور اس نے ان کا انٹرویو کیا جو جنگل ميں آگ کی طرح پھيل گیا۔

وہ کہتے ہیں کہ اس گیم سے انھیں دل کی بیماری سے چھٹکارا پانے اور نئے گاہک بنانے میں مدد ملتی ہے۔

 یہ سارے فون چارجر سے منسلک ہیں

پوکیمون گو 2012 میں ايجاد کی گئی تھی اور سارے ايشيا میں مشہور ہو گئی تھی۔

اس گیم میں پرستار اپنی ذہانت کی مدد سے اصل دنیا میں پالتو جانور پکڑتے ہیں۔

تاہم اس گیم کو تجديد کا نشانہ بنایا گیا ہے کیوں کہ اس کی وجہ سے کئی لوگ پاگل یا ذہنی مريض ہو چکے ہیں۔
