﻿کولاراڈو: دنیا کا سب سے چھوٹا ٹرانسفارمر ايجاد کرلیا گیا ہے جس کے اونچائی صرف 0۔3 ملی ميٹر ہے، اسے دنیا کا سب سے سستا تھری ڈی ٹرانسفارمر بھی کہا جاسکتا ہے، اس وقت جتنے بھی ٹرانسفارمر بن رہے ہیں یہ ان سے ایک چوتھائی چھوٹا ہے۔

میسا چیوسیٹس انسٹی ٹیوٹ آف ٹیکنالوجی (ایم آئی ٹی) اور یونیورسٹی آف نارتھ کيرولينا کے سائنسدانوں نے اسے مشترکہ تکنيک سے بنایا ہے۔ ٹرانسفارمر کی تیاری میں مائیکرو پراسيسنگ طریقہ اختیار کیا گیا ہے جو واضح کرتا ہے کہ ٹرانسسفارمروں کو مزید بہتر کرنا ممکن ہے۔

یاد رہے کہ پرانے ترین کارخانوں میں 24 ملی میٹر اونچے ٹرانسسفارمر عام تھے جن کی حد پہلے 20 ملی میٹر اور پھر 14 ملی میٹر تک پہنچی جن کے ذریعے سام سنگ نے اے آئی ٹو بایونک پروسیسر بنا کر دنیا میں عزت حاصل کی۔

تاہم یہ ایجاد بالکل نئی ٹیکنالوجی مائیکرو پراسیسنگ طریقے میں کچھ انقلابی تبدیلیوں کے بعد کیا گیا ہے۔ تجديد شدہ مائیکرو پراسیسنگ طریقے کو ’تھرمل نيوکلئير لیئر ایچنگ‘ (تھرمل اين ایل ای) کا نام دیا گیا ہے۔

سائنسدانوں نے پہلے مشہور سیمی انسوليٹڈ انڈیئم گیلیئم آرسینائڈ استعمال کیا اور اس کا عمل ہائیڈروجن آکسائيڈ سے کرایا۔ اس طرح دھاتی آکسائيڈ کی ایک موٹی سبسٹریٹ (اندرونی) پرت عمل میں آئی۔

اس کے بعد ایک دھاتی مرکب ڈائی ایتھائل سوڈيم کلورائیڈ (ڈی ای ايس سی) ڈالا گیا جس سے ایک تعامل وقوع پذير ہوا۔ اس عمل میں آئن دھاتی آکسائيڈ سے ملنے لگے اور دھاتی سطح پر ایٹم اکٹھے ہونے لگے۔ اس عمل کو لاکھوں بار دہرایا گیا جسے ماہرین آلو کے چھلکے اتارنے کا عمل بتاتے ہیں۔

اہم امر یہ ہے کہ تين ملی میٹر اونچا یہ تھری ڈی ٹرانسفارمر کارکردگی میں دیگر ٹرانسسفارمر سے 75 فیصد بہتر ہے اور ايندھن کم استعمال کرتا ہے۔ اس اچھی خبر سے یوں لگتا ہے کہ امريکہ میں برقیات کا مزید پھيلاؤ جاری رہے گا اور ہم اس کی قدرتی حدود کے اندھے کنويں میں پہنچنے سے بچ جائیں گے۔
