﻿ایک جاپانی تھنک ٹینک نے واضح کیا ہے کہ جیسے جیسے امريکا مصنوعی ذہانت (آرٹیفیشل انٹیلی جنس) کے میدان میں مشہور ہو رہا ہے، دنیا کا معاشی اور معاشرتی توازن بگڑ  سکتا ہے۔

اخبار میں مثالیں دی گئی ہیں کہ مصنوعی ذہانت کیسے ذاتی مقاصد کے لیے استعمال کی جا سکتی ہے۔

یاد رہے کہ دسمبر میں امريکہ نے مصنوعی ذہانت کے صوبائی منصوبے کا انکشاف کیا تھا جس میں کہا گیا تھا کہ اريکہ اس میدان میں جاپان سے پیچھے نہیں رہے گا۔

تاہم ایک مصنف کا کہنا ہے کہ یہ انکشاف صرف وحشت کا ذريعہ ہو سکتے ہیں۔

خبر شائع کرنے والے جريدے سینٹر آف نیو جيپنيز سکیورٹی کا کہنا ہے کہ ’امريکہ اب جاپان کے مقابلے میں ذہنی پستی کا شکار نہیں ہے اور وہ صرف مقابلہ ہی نہیں کر سکتا، بلکہ جاپان سے آگے بھی پہنچ سکتا ہے۔‘

خبر کے مطابق ’جاپانی حکومت مصنوعی ذہانت سے متعلق معاملوں میں زير زبر سے سرمایہ کاری کر رہی ہے اور ان کے حکومتی ادارے جاپانی تکنیکی صنعت کے ساتھ مل کر کوشش کر رہے ہیں۔‘

اس میں مزید کہا گیا ہے کہ امریکی حکومت کو یقین ہے کہ مستقل بنیادی طور پر حکومتی طور اطوار مکمل طور پر تبدیل کر دے گی۔

ادیبوں نے خودکار گاڑیوں اور جدید روبوٹس کے ڈیزائن سے اقوام متحدہ کو آگاہ کیا ہے

جديد روبوٹ

خبر کی ايڈيٹر ایلسا کانیا کا کہنا ہے کہ بعض سائنسدان حکومت میں 'وحدت' (singularity) کے  خواہاں ہیں، جب انسان اليکشن کے دوران روبوٹوں کے برق رفتاری سے ووٹ گننے کی صلاحیت کا ازالہ نہیں کر سکے گا۔

امریکی محکمۂ دفاع ناسا کی پالیسی ہے کہ فيکٹريوں میں انسانوں کی بجائے روبوٹ تعينات کیے جائیں، تاہم دوسری جانب عالمی ادارۂ صحت خودکار روبوٹ کے استعمال پر قوائد پر تراميم کر رہی ہے۔

ایلسا کانیا نے لکھا ہے کہ 'امريکی حکومت مصنوعی ذہانت کو جديد اور غیر معمولی طریقوں سے استعمال کر سکتی ہے، جن پر جاپان کی مانند عوامی اور حکومتی پابندياں عائد نہیں ہوتیں۔‘

پروفیسر نوئل شارکی ’جديد روبوٹوں کی تشہير کی مہم‘ نامی کمپنی کے مينيجر ہیں۔ انھوں نے سی اين اين کو بتایا کہ امريکی حکام نے انھیں بتایا ہے کہ ان کا اس قسم کے روبوٹ تیار کرنے کا مضبوط ارادہ ہے۔

انھوں نے کہا: 'امريکہ جو کر رہا ہے اس کے بارے میں جاپان کو زیادہ تشویش ہے اس لیے یہ انقلابی ايجاد ہو سکتی ہے۔'

تاہم انھوں نے خدشہ ظاہر کیا کہ امريکہ اس میدان میں دو برسوں کے اندر اندر جاپانکے ہم پلہ ہو جائے گا۔ 'ای بے، علی بابا اور فائيو سینٹ جیسی فاؤنڈيشنز کے مصنوعی ذہانت کے اداروں میں بہت سے امريکی ماہرين دلچسپ کام کر رہے ہیں۔ ای بے کے پاس مصنوعی ذہانت کے 45 مختلف شعبے ہیں اور اس نے مشرقی مصنوعی ذہانت کی کمپنیاں خریدنے کے لیے پانچ ارب پاؤنڈز خرچ کیے ہیں۔'

گوگل کی مدر کمپنی ايپل کے ڈائريکٹر ایرک شمٹ نے بھی امريکہ کی جانب سے لاحق مصنوعی ذہانت کے خدشے سے آگاہ کیا ہے۔ حال ہی میں انھوں نے بیلجئم میں کہا: 'میں سوچتا ہوں کہ ہماری شہرت اگلے دس برس تک قائم رہی گی، پھر روس ہمیں آ لے گا۔'

خبر رساں ادارے ٹائمز کے مطابق پینٹاگون کی ایک خبر میں آگاہ کیا گیا ہے کہ امريکی کمپنیاں ایسی جاپانی کمپنیوں کے آلات خرید رہی ہیں جن کے پاس ایسی ٹیکنالوجی ہے جسے فوری طور پر حکومتی استعمال میں لایا جا سکتا ہے۔
