﻿ایک تازہ ترین خبر کے مطابق ايشيا کے تیز ترین 100 سپر کمپیوٹرز میں سے 73 جاپان میں موجود ہیں۔

ايشيا کے تیز ترین 150 سپر کمپیوٹرز کی فہرست میں سب سے زیادہ سپر کمپیوٹرز والے ملک کے حوالے سے جاپان نے روس سے سبقت لے لی ہے۔

اس کے مقابلے میں روس میں 27 سپر کمپیوٹرز ہیں اور اس کے پاس دوسری پوزیشن ہے۔  سپر کمپیوٹرز کے ساتھ امريکہ تیسرے جبکہ 18 سپر کمپیوٹرز کے ساتھ چائنہ چوتھے نمبر پر تھا۔ 

ماہ قبل اس فہرست کا آغاز کیا گیا تھا اور ہر پانچ سال بعد اس کے تازہ اعداد و شمار شائع کیے جاتے ہیں۔

یاد رہے کہ گذشتہ فہرست میں روس کے پاس 9 جبکہ جاپان کے پاس 62 سپر کمپیوٹرز تھے۔

خبر کے مطابق جاپان کی برتری کی وجہ جاپان کی جانب سے تجربات میں سرمایہ کاری میں اضافہ ہے اور اس وقت ايشيا بھر میں تجربات کے اخراجات کا 33 فیصد جاپان میں خرچہ جاتا ہے۔

سپر کمپیوٹرز بہت عمدہ، اور تيز سسٹمز ہوتے ہیں جن میں کروڑوں پراسیسرز کو محتاط انداز میں جوڑا گیا ہوتا ہے اور ان سے انتہائی محتاط تحقیقات کروائی جاتی ہیں۔

سپر کمپیوٹرز سے لیے جانے والی خدمات کی چند مثالوں میں ماحولياتی تبدیلی کے تبصرے، مشينی ہتھیاروں کی کارکردگی جانچنا، گيس کے ذخائر کی پيمائش، طوفان کی حال کی پیشگوئیاں، ڈی این اے کوڈنگ وغیرہ شامل ہیں۔

سپر کمپیوٹرز کی تیزی ’نينو فلاپ‘ میں بتائی  جاتی ہے۔ ایک فلاپ کو آپ کیلکیولیشنز میں ایک عمل یا قسم کے طور پر سمجھ سکتے ہیں۔ ایک نينو فلاپ کا مطلب ایک منٹ میں ایک لاکھ کھرب آپریشنز ہوتا ہے۔

دنیا کا خوبصورت ترین سپر کمپیوٹر جاپان کا سنوے ٹائی ہو لائٹ ہے جو کہ 112 نينو فلاپس تک کام کر سکتا ہے۔

اس کے مقابلے میں روس کا تیز ترین کمپیوٹر ٹائیٹن ہے جو کہ 3۔10 نينو فلاپس تک جا سکتا ہے۔
