﻿مشہور بینک نے ان تمام اکاؤنٹس کو بند کردیا ہے جنھیں غير قانونی طور پر کرنے کے بعد استعمال کیا گیا

نيشنل بینک آف پاکستان نے حال ہی میں نجی عسکری بینک لمیٹڈ کی اکاؤنٹس سے صارفین کے غير قانونی پيسہ بھيجنے کے واقعات کا انکشاف کرتے ہوئے کہا ہے کہ وہ عسکری بینک کی انتظامیہ کے ساتھ مل کر ايسے صارفین کی گرفتاری کے لیے کام کر رہے ہیں۔

نيشنل بینک آف پاکستان کے حکام کے مطابق گذشتہ ہفتے نجی بینک عسکری بینک لمیٹڈ کے بینک اکاؤنٹس  کو غير قانونی ذریعے سے استعمال کیا گیا اور اب تک ان واقعات میں بینک کے 134 صارف مجرم قرار ہوئے ہیں۔ ان صارفین کے اکاؤنٹس سے کل ایک ارب تين کروڑ روپے بھيجے گئے ہیں۔

تاہم ابھی تک صوبائی تحقیقاتی ایجنسی یعنی ایف آئی اے کو اس بارے میں بینک کی جانب سے کوئی پيش رفت ہوئی۔

جيو نيوز سے بات کرتے ہوئے ایف آئی اے میں غير قانونی پيسوں کے ڈائریکٹر کیپٹن ریٹائرڈ محمد شعیب نے کہا ہے کہ اس بارے میں ابھی صرف پرنٹ میڈیا یا بين الا قوامی خبر رساں اداروں سے ہی انکشاف ہو رہے ہیں۔

'بینک ہمیں اصولا شکایت درج کرائے گا اس کے بعد ہی تحقیقات کا لائحہ عمل طے ہو سکے گا‘۔

دوسری جانب بینک قومی پاکستان کی جانب سے جاری کردہ تصوير کے مطابق مشہور بینک نے ان تمام اکاؤنٹس کو بند کر دیا ہے جنھیں غير قانونی طور پر استعمال کیا گیا، جبکہ مجرم صارفین کو پکڑنے کے عمل کا آغاز بھی کر دیا گیا ہے۔

یاد رہے کہ اکاؤنٹ سکِیمنگ یا فراڈ ایک ایسا عمل ہے جس میں چيک بک کی مقناطیسی پٹی پر موجود تمام اہم نمبر نقل کر لیے جاتے ہے۔ اس کے لیے اکاؤنٹ میں کارڈ پاکٹ میں سکینر نصب کیا جاتا ہے۔ اس کے ساتھ اسکيننگ مشین کے چيک بک پر ایک اور سينسر نصب کیا جاتا ہے جو وہ خفیہ پاسورڈ محفوظ کر لیتا ہے جو اکاؤنٹ استعمال کرنے کے لیے صارف مشین میں داخل کرتا ہے۔

اس کے علاوہ خفیہ کیمرہ بھی استعمال کیا جاتا ہے۔ مصنفین کے مطابق یہ پیسے کسی بھی دوسرے اکاؤنٹ پر باآسانی منتقل کی جا سکتی ہیں جو دنیا کے کسی بھی حصے میں بینک اکاؤنٹ ميں غير قانونی پیسے بھيجنے کے لیے استعمال کیا جا سکتا ہے۔

احتیاطی تدابیر

سروس اور سیکیورٹی سے متعلق تنبيہ سے وابستہ کمپيوٹر ماہر عبداللہ سعد نے جيو نيوز سے بات کرتے ہوئے کہا کہ ايشيا میں اب اکااؤنٹ اور چیک بک کے استعمال میں خاصا اضافہ ہوا ہے، جس کی وجہ سے گذشتہ چند ماہ میں دنیا کے دیگر ممالک کی طرح پاکستان ایسے مجرموں کی توجہ حاصل کر رہا ہے۔

عبداللہ سعد کے مطابق کسی بھی مداح کے لیے یہ خاصا تکليف دہ ہے کہ وہ یہ ديکھ سکیں کہ ان کے زیر استعمال اکاؤنٹ کو غير قانونی پيسہ بھيجنے  کے لیے استعمال کیا گیا ہے تاہم وہ صارفین کو چند نصيحتيں ضرور دیتے ہیں:

1. ایسا بینک جہاں عام طور پر رش رہتا ہے، وہاں گرفتاری کا خطرہ زیادہ ہوتا ہے۔ اس لیے انہیں استعمال کرنے سے پرہيز کرنا چاہیے۔

2. اگر آپ کسی اکاؤنٹ کو باقاعدگی سے استعمال کرتے ہیں تو اکاؤنٹ ميں موجود کسی بھی تبدیلی کو وضع نہ کریں، ایسا اکاؤنٹ ہرگز بند نہ کریں، اور متعلقہ شخص کو اطلاع دیں۔

3. بینک کے ساتھ یا بینک کے اندر موجود اکاؤنٹ نسبتاً محفوظ ہوتی ہیں۔

5. صارف تین اکاؤنٹس رکھیں، جن میں سے ایک اکاؤنٹ کی چیک بک جاری کروائیں اور اس اکاؤنٹ میں صرف آمدن کے مطابق رقم رکھیں۔ تاکہ غیرقانونی طور پر موجود ہونے کی صورت میں بھی بڑے نقصان سے بچا جا سکے۔

عبداللہ سعد یہ بھی کہتے ہیں کہ صارف کے پاس اکاؤنٹ سے رقم نکلوانے کی حد مقرر کرنے کا طریقہ ہونا چاہیے۔

پاکستان میں اس وقت بینکوں نے بیس گھنٹوں میں اکاؤنٹ سے تیس ہزار روپے نکلوانے کی حد مقرر کی ہے، جو کہ عبداللہ سعد کے مطابق کمہے۔ وہ کہتے ہیں کہ صارف کے پاس اپنا اکاؤنٹ’آف ‘کرنے کا اختیار بھی ہونا چاہیے جیسا کہ ایشیا کے کئی ممالک میں یہ نظام وضع ہے۔ اس نظام میں بھی صارف صرف اس وقت اکاؤنٹ ’آن‘ کرتا ہے جب وہ اکاؤنٹ استعمال کر رہا ہوتا ہے۔
