ماہرین فلکیات نے تقریباً 60 سال قبل اس بات کا خدشہ ظاہر کیا تھا کہ زمین کے گرد مدار میں ایک اور سیارہ گرد ش کررہا ہے لیکن اب تک ان کی کوئی خاص تصدیق نہیں ہوسکی تھی تا ہم حا ل ہی میں ماہرین نے تحقیق کی ہے کہ یہ سیارہ زمین کے قر یبی مدار میں موجود ہیں اور اسے کور ڈی لیو سکی سیارہ کا نام دیا گیا ہے اس ضمن میں جوڈتھ سلز بالوغ کے مطابق کور دی لیوسکی سیارے کی دریا فت بہت محنت طلب اور مشکل ترین کام ہے یہ زمین کے اتنے ہی قریب ہے جتنا چاند ہے اگر چہ بعض ماہرین کا کہنا ہے کہ اس سیارہ کی تاریخ اس سے بھی پرا نی ہے یہ سیارہ خلا میں ایک ایسے مقام پر موجود ہے جسے لیگ رینج پوائنٹس کہا جا تا ماہرین کے مطابق یہ پو ائنٹس پہلی مر تبہ 18 ویں صدی میں دریافت ہوئے تھے اس جگہ آنے والے ہلکے سیارے ہمیشہ کے لیے پھنس کر گرد ش کرنے لگتے ہیں اور شمسی ہوا یا سورج کی کشش بھی ان پر اثر نہیں ڈال سکتی کمپیوٹر ماڈلوں کے مطابق یہ گرد ش کردہ سیارہ مسلسل شکل بدلتا رہتا ہیں اسی بنا پر ان کی واضح شکل بیان نہیں کی جاسکتی




