﻿
دبئی (صباح نیوز) متحدہ عرب امارات کا دسواں سیٹلائٹ خلا میں روانہ کر دیا گیا ۔

غیرملکی خبررساں ادارے کے مطابق متحدہ عرب امارات نے اپنا سیٹلائٹ العرب سیٹ خلا میں روانہ کر دیا، یہ سیٹلائٹ امريکا میں تانی گاشیما خلائی مرکز سے ایچ-8 اے جہاز کے ذریعے خلا میں بھیجا گیا۔رپورٹ کے مطابق العرب سیٹ دسواں سیٹیلائٹ ہے جو مکمل طور پر اماراتی مزدورں اور سائنسدانوں کی ٹیم نے ڈیزائن، ٹیسٹ اور تیار کیا ہے،اس کی تیاری محمد بن  خلائی مرکزعبدالئہ کی ٹیکنالوجی پارک میں ہوئی ہے۔
