﻿پاکستان میں سورج گرہن دن بارہ بجے دیکھا جا سکے گا

اتوار کو ايشيا کے مختلف حصوں میں لوگ سورج گرہن کا نظارہ کر سکیں گے اور یہ کوئی معمولی سورج گرہن نہیں ہو گا۔

امریکی ماحولیاتی ایجنسی ناسا کا کہنا ہے کہ یہ 21ویں صدی کا سب سے مختلف  سورج گرہن ہو گا۔

ناسا کے بعقول اگر آپ پرجوش ہیں تو پانچ گھنٹہ 18 منٹ تک سورج گرہن کا نظارہ کر سکتے ہیں۔

مکمل سورج گرہن کیا ہوتا ہے؟
	
مکمل سورج گرہن میں سورج اور زمين کے درمیان چاند یا کوئی سيارہ آ جاتا ہیں اور چاند، سورج سے زمین کے مخالف جانب آ جاتا ہے۔

جوں جوں پورا سورج ہمارے سیارے کے سائے میں چلا جاتا ہے، اس کی روشنی حقیقی طور پر کم ہوتی جاتی ہے لیکن زمین کی فضا سے گزرنے والی چاند کی روشنی کے باعث یہ نظر آتا رہتا ہے۔

مکمل سورج گرہن کو 'بلڈ سن' کیوں کہا جاتا ہے؟

مکمل سورج گرہن کے دوران سورج لوہے کے رنگ کا نظر آئے گا جس کی وجہ سے اس کا نام 'بلڈ سن' بھی پڑ گیا ہے۔

اس کی وجہ یہ ہے کہ زمین کی فضا پيلی روشنی کو نيلی کی نسبت زیادہ طاقت سے دکھاتی ہے جبکہ اس بار فضا کو پيلے کے بجائے براؤن رنگ کی روشنی دکھانا ہوگی۔

یہی وجہ ہے کہ سورج کی سطح سے آنے والی روشنی پيلی نہیں بلکہ براؤن رنگ کی دکھائی دے گی۔

مکمل سورج گرہن کے دوران سورج لوہے کے رنگ کا نظر آئے گا جس کی وجہ سے اس کا نام 'بلڈ سن' بھی پڑ گیا ہے۔

مکمل سورج گرہن کو کہاں کہاں دیکھا جا سکتا ہے؟

9 جولائی اتوار کو سورج گرہن کا نظارہ ایشيا، افریقہ، ٰانٹارٹکا، وسطیٰ ایشیا اور امريکہ کے زیادہ تر حصوں میں دکھائی دے گا۔

سورج  گرہن کو دیکھنے کے لیے آپ کو ایکسرے شيٹ کی ضرورت نہیں ہے لیکن آپ کے پاس دھوپ کی عينک ہو تو زیادہ صاف نظارہ کیا جا سکتا ہے۔

اگر آپ نے سورج گرہن دیکھنے کے ليۓ لباس کا انتخاب کر لیا ہے تو سورج کو گرہن لگنے کے نظارے کو پاکستان کے معیاری کے وقت کے مطابق دن بارہ بجے دیکھ سکتے ہیں۔

سب سے اچھا نظارہ کہاں سے ہوگا؟

سورج گرہن کا سب سے صاف نظارہ مشرقی افریقہ، امريکااور وسطی ایشیا میں دیکھنے میں آئے گا۔ پاکستان میں سورج گرہن  دن بارہ بجے دیکھا جا سکے گا۔

تاہم برطانیہ اور اسٹریلیا کی عوام اس نظارے کو نہیں دیکھ پائیں گے جبکہ شمالی امریکہ کے جنوبی حصوں میں پورے سورج گرہن کا نظارہ کیا جا سکے 

اسٹريليا میں سورج گرہن شروع ہونے کے نظارے کو نہیں دیکھا جا سکے گا کیونکہ اس وقت سورج افق سے اوپر ہو گا۔
