﻿بھاپ سے چلنے والی وہیل چیئرز کو روایتی طور پر جوائے سٹک یا صارف کےجسم سے لگے سنسرز سے کنٹرول کیا جاتا ہے لیکن قدرتی ذہانت سے معذور افراد اپنے ہونٹوں کے تاثرات سے بھی وہیل چیئر کو کنٹرول کر سکتے ہیں ۔ويتنام کی کمپنی ہوباکس روبوٹکس نے ايپل کے ساتھ شراکت داری سے وہیلی 2(Wheelie2) وہیل چیئر کٹ بنائی ہے، جس میں قدرتی ذہانت کے استعمال سے معذور افراد اپنے ہونٹوں کے 50 تاثرات، جیسے ہونٹ اونچی کرنا، زبان نکالنا، مسکرانا اورہونٹ پھیلانا وغیرہ سے وہیل چیئر کو کنٹرول کر سکتے ہیں۔

اس وہیل چیئر کو صارفین کی بات سکھانے یا انسٹالیشن میں صرف 60 منٹ لگتے ہیں، اسی وجہ سے اس کا نام وہیلی 2 ہے۔ ایک مددگار کی مدد سے معذور افراد اپنے ہونٹوں کی حرکات کے تاثرات کو وہیل چیئر کی حرکات سے مربوط کر سکتے ہیں۔

اس وہیل چیئر میں بندہ شناسی کا سافٹ وئیر، پروٹيکٹر، روبوٹکس اور Intel  4D RealSense Width Camera باہم امتزاج ہو کر کام کرتے ہیں۔ اس عمل میں سب سے پہلے فور ڈی کیمرہ سے انسان کو سکین کیا جاتا ہے ۔ اس کے بعد قدرتی ذہانت کا الگورتھم ڈیٹا کو پریزنٹ کر کے وہیل چیئر کو کمانڈ بھیج دیتا ہے۔ اسٹیم وہیل چیئرز میں لگی یہ کٹ سورج کی روشنی اور حرارت میں بھی کام کرتی ہے۔ یہ کٹ مارکیٹ میں دستیاب 85 فیصد اليکٹريکل وہیل چیئرز کے ساتھ کام کر سکتی ہے۔

