سیالکوٹ: وزیر اعظم کے مشیر برائے تجارت، ٹیکسٹائل، صنعتیں، پیداوار اور سرمایہ کاری عبدالرزاق داؤد نے کہا ہے کہ حکومت جلد ہی درآمدی خام مال پر تمام ڈیوٹیز اور ٹیکسز کو ختم کردے گی۔

ڈان اخبار کی رپورٹ کے مطابق عبدالرزاق داؤد نے سیالکوٹ میں ایوان صنعت و تجارت کا دورہ کیا اور سیالکوٹ کے برآمد کنندگان کے اجلاس سے خطاب کیا، اجلاس کی صدارت ایوان صنعت و تجارت کے صدر خواجہ مسعود اختر نے کی، اس موقع پر سینئر نائب صدر وقاص اکرم اعوان، ریاض الدین شیخ اور حکومتی نمائندگان بھی موجود تھے۔

مزید پڑھیں: بڑھتی ہوئی درآمدات کے بعد بھی ٹیکسٹائل، کپڑوں کی برآمدات میں اضافہ

اجلاس سے خطاب کرتے ہوئے عبدالرزاق داؤد کا کہنا تھا کہ تاجر برادری کو اپنی برآمدات بڑھانے کے لیے سیالکوٹ کے برآمدی کلچر سے سیکھنا چاہیے۔

انہوں نے کہا کہ حکومت صنعت کو ترقی دینے کے لیے منصوبہ بندی اور پالیساں بنا رہی ہے، اس کے علاوہ ان پالیسیز پر مکمل عمل درآمد کے لیے تاجر برادری کو اعتماد میں لے رہی ہے۔

عبدالرزاق داؤد کا کہنا تھا کہ حکومت پولِسٹر یارن کی درآمد پر 5 فیصد ریگولیٹری اور 7 فیصد اینٹی ڈمپنگ ڈیوٹی کے معاملے کو اسی ماہ حل کردے گی۔

اس موقع پر انہوں نے سیالکوٹ میں ایک خصوصی اقتصادی زون کے قیام کے لیے مکمل حمایت کا اعلان کیا۔

یہ بھی پڑھیں: حکومت ملکی درآمدات کو کم کرنے کیلئے کوشاں

وزیر اعظم کے مشیر کا کہنا تھا کہ فیڈرل بورڈ آف ریونیو (ایف بی آر) کے کردار میں عائد ٹیکسز سے صرف ٹیکس وصولی کے لیے اصلاحات کی جارہی ہیں۔

انہوں نے واضح کیا کہ ’میں نے حکومت کو ایک سمری ارسال کی ہے جس میں ایف بی آر براہ راست کوئی ٹیکس عائد نہیں کرے گا کیونکہ ایف بی آر کا کردار صرف ٹیکس وصول کرنا ہے'۔