وہ مسلمان ملک جس نے پلاسٹک کے کرنسی نوٹ جاری کرنے کا اعلان کردیا وہ مسلمان ملک جس نے پلاسٹک کے کرنسی نوٹ جاری کرنے کا اعلان کردیا

قاہرہ (ڈیلی پاکستان آن لائن) عرب ملک مصر نے پلاسٹک کے کرنسی نوٹ متعارف کرانے کا اعلان کردیا ہے۔ حکومت کی جانب سے 2020 میں ملک بھر میں پلاسٹک کے کرنسی نوٹ متعارف کرائے جائیں گے۔ اس اقدام کا مقصد جعلسازی سے بچنا ہے۔

مصر کے سنٹرل بینک کے گورنر طارق کے مطابق 2020 میں مصر میں پولیمر مادے سے تیار کردہ پلاسٹک کے کرنسی نوٹ متعارف کرادیے جائیں گے۔پلاسٹک کے مصری پاﺅنڈ کی طباعت کی لاگت میں کاغذ کے نوٹ کی نسبت کم اخراجات ہوں گے۔ اس کے علاوہ پلاسٹک کے کرنسی نوٹوں کی جعل سازی نہیں کی جاسکے گی۔

انہوں نے پلاسٹک کے کرنسی نوٹوں کی خصوصیات کے بارے میں بات کرتے ہوئے بتایا کہ ایسے نوٹ ماحول دوست، مضبوط، واٹر پروف، کاغذ کی نسبت زیادہ عرصے تک خراب نہ ہونے والے اور کم سے کم آلودگی پھیلانے والے ہیں۔ انہوں نے بتایا کہ اس وقت چین، برطانیہ، آسٹریلیا، سینگاپور، انڈونیشیا، رومانیا اور ویت نام جیسے ممالک پلاسٹک کے کرنسی نوٹ تیار کررہے ہیں۔

مصر کے سنٹرل بینک کے گورنر کا کہنا تھا کہ ابتدا میں 10 پاﺅنڈ مالیت کے پلاسٹک کے کرنسی نوٹ چھاپے جائیں گے۔ اس کے بعد بتدریج دیگر تمام مالیت کے کرنسی نوٹوں کو پلاسٹک کے نوٹوں میں تبدیل کردیا جائے گا۔یاد رہے کہ مصرمیں کرنسی نوٹ پہلی بار 1836ءمیں رائج ہوئے تھے۔ طویل عرصے تک مصر پر برطانوی قبضہ رہنے کی وجہ سے یہاں اب بھی کرنسی کا نام پاﺅنڈ ہے۔