لندن (مانیٹرنگ ڈیسک) دانوں کے علاج کے لئے استعمال کی جانے والی دوا مردوں کو مردانہ کمزوری کا شکار بنانے    لگی  
رواکیوٹین دانوں کے علاج کے لئے
استعمال کی جا رہی ہے اب اس کے ایسے خوفناک مضراثرات سامنے آ گئے ہیں کہ سن کر مرداسے ہاتھ بھی نہیں لگائیں گے میل آن لائن کے مطابق برطانیہ میں کئی ایسے مرد سامنے آ چکے ہیں جو اس دوا کے استعمال کی وجہ سے شدید ذہنی تناﺅ کا شکار ہو چکے ہیں اور خودکشی کی طرف مائل ہو چکے ہیں ان مردوں میں کئی ایسے ہیں جو اس دوا کی وجہ سے سنگین نوعیت کی مردانہ کمزوری کا بھی شکا رہو چکے ہیں
رپورٹ کے مطابق اس کا شکار ہونے والے ایک نوجوان کا نام ایڈ ہنتھران ہے جس کی والدہ کیتھرین ہنتھران کا کہنا ہے کہ  اس دوا کی وجہ سے میرا بیٹا شدید ڈپریشن میں مبتلا ہو چکا ہے میں اپنے شوہر اور بیٹی کے ہمراہ فرانس میں چھٹیاں منانے گئی ایڈ سکول کی وجہ سے نہیں جا سکا تھا وہاں مجھے اس کی کال موصول ہوئی اور اس نے کہا کہ ’ممی میرا دل کر رہا ہے کہ میں خودکشی کر لوں میں نے یہ سن کر فوراً گھر پہنچنے کو کہا اور خود بھی ہنگامی طور پر واپسی کی پرواز پکڑلی
رپورٹ کے مطابق رواکیوٹین دراصل آئسوٹریٹینائن 
نامی کیمیکل ہے جو جلد کے غدودوں سے تیل کی پیداوار کم کرتا ہے، انفلیمیشن میں کمی لاتا ہے اور آئسوٹریٹینائن  بیکٹیریا کا خاتمہ کرتا ہے بینگر یونیورسٹی ماہرذہنی امراض پروفیسر ڈیوڈ ہیلے کا کہنا ہے کہ ”برطانیہ میں ہی لاکھوں نوجوان یہ دوا استعمال کر رہے ہیں، جنہیں چہرے پر دانوں کی شکایت ہوتی ہے۔ اگرچہ اکثر کو اس سے فائدہ پہنچتا ہے تاہم کئی ایسے کیسز بھی سامنے آئے ہیں جن میں مردوں کو ان کے انتہائی مضر اثرات کا سامنا کرنا پڑا ان میں زیادہ ترذہنی تناﺅ اور ڈپریشن کے مریض بن کر خودکشی کی طرف مائل ہو گئے اور اس کی بڑی وجہ اس دوا کی وجہ سے ان مردوں میں شدید مردانہ کمزور آجانا ہے اس سے مردانہ عضو مخصوصہ کی ایستادگی شدید متاثر ہوتی ہے اور مرد ہمیشہ کے لیے بھی مردانگی سے محروم ہو سکتا ہے 


