ٹیکساس 9 جون (ایجنسی) ماہرین نے انکشاف کیا ہے کہ آم کھانے سے آنتوں کی سوزش دور ہوتی ہے اور یہ پورے نظامِ ہاضمہ کو بہترین بناتا ہے آم میں کئی طرح کے وٹامن اینٹی آکسیڈنٹس پولی فینولز اور فائبر پائے جاتے ہیں اس کے کئی فائدوں میں آنتوں کی سوزش دور کرنا نظامِ ہاضمہ کو بہتر بنانا اور غذا کو فوری طور پر جزوِبدن بنانا ہے آج کی تیزرفتار زندگی میں ہر دوسرا فرد خراب نظامِ ہاضمہ اور پیٹ کے امراض میں مبتلا ہے اور آم اس کا مؤثر حل ہے ٹیکساس اے اینڈ ایم یونیورسٹی کے ماہرین نے اس کا عملی مظاہرہ کیا ہے انہوں نے 36 خواتین و حضرات کو دو گروہوں میں تقسیم کیا ان میں سے ایک گروہ کو روزانہ 300 گرام آم کھلایا گیا اور دوسرے گروہ کو فائبر کا پاؤڈر دیا گیا دونوں گروہوں کی غذا میں پروٹین کیلوریز کاربوہائیڈریٹس فائبر اور پروٹین کی مقدار یکساں رکھی گئی تھی



