
گائے، بکرے، اونٹ، میمنےاور دودھ دینے والے دیگر جانوروں سے حاصل ہونے والے گوشت کو سرخ گوشت 
کہا جاتا ہے  مسلمان، عیدِ قربان (عیدالاضحی) کے موقع پر ان جانوروں کی قربانی کرتے ہیں اور ان کا گوشت جی بھر کر کھاتے اور انجوائے کرتے ہی سرخ گوشت، غذائیت سے بھرپور ایک زبردست غذاہ جس میں وٹامنز، معدنیات، اوراینٹی آکسی ڈنٹس وغیرہ پائے جاتے ہیں اور اس کے انسانی صحت پر بھی اسی لحاظ سےاثرات مرتب ہوتے ہیں
انسانی صحت پر سرخ گوشت کے اثرات پر اچھی خاصی تحقیق کی جاچکی ہے تاہم یہ تحقیق زیادہ تر مشاہداتی مطالعے
پر مشتمل ہے جن میں سرخ گوشت اور مختلف بیماریوں میں تعلق قائم کرنے کی کوشش تو کی گئی ہے تاہم اس کی وجوہات بیان نہیں کی گئیں اسی طرح کے کئی مشاہداتی مطالعوں میں سرخ گوشت کے زیادہ استعمال کو دل کی بیماریوں کینسر اور اموات سے جوڑا گیا ہے
اس سلسلے میں ایک اہم تحقیق یورپ میں کی گئی ہے جسے یوروپین پراسپیکٹو انویسٹی گیشن اِن ٹو کینسر اینڈ نیوٹریشن
کا نام دیا گیا ہے جیسا کہ نام سے ظاہر ہے  اس تحقیق میں انسانی غذا اور کینسر کے مابین تعلق پر مطالعہ کیا گیا ہے اس سلسلےمیں 12لاکھ 18ہزار 380 افراد پر بڑے پیمانے پر 20 مختلف مطالعے کیے گئے ان مطالعوں میں دل کی بیماریوں اور ذبابیطس کے امراض کا پراسیس شدہ
سرخ گوشت کے استعمال سے تعلق بتایا گیا ہے تاہم ان مطالعوں میں یہ بات واضح طور پر کہی گئی ہے کہ تازہ سرخ گوشت کے کسی بھی قسم کے سائیڈ اِیفیکٹس نہیں دیکھے گئے یہ ایک اور طبی مبالغہ آرائی ہے کہ سرخ گوشت انسانوں میں کینسرکا باعث بنتا ہے اس حوالے سے مختلف اوقات پر کئی ملکوں میں مشاہداتی مطالعے کیے گئے ہیں ان مطالعوں میں تازہ سرخ گوشت کو صحت کے لیے انتہائی مفید قرار دیا گیا ہے جبکہ پراسیسڈ سرخ گوشت کا بھی براہ راست کینسر کے مرض کے ساتھ کوئی تعلق ثابت نہیں ہوا محققین اس نتیجے پر پہنچے ہیں کہ سرخ گوشت براہ راست کینسر کی وجہ نہیں بنتا تاہم کچھ صورتوں میں غلط طریقے سے پکایا گیا سرخ گوشت کھانے سے بڑی آنت کا سرطان 
پیدا ہونے کے خطرات بڑھ جاتے ہیں دراصل سرخ گوشت 
انسانی صحت پر منفی یا مثبت اثرات کا تعلق اس کے پکانے سے ہوتا ہے
محققین کے مطابق سرخ گوشت کو بلند درجہ حرارت پر پکانے سے اس سے نقصان دہ مرکبات 
پیدا ہونے کے خطرات بڑھ جاتے ہیں اگر کسی انسان میں سرخ گوشت کھانے سے کینسر کا خطرہ بڑھ جاتا ہے تو اس کی وجہ گوشت کا بلند درجہ حرارت پر پکایا جانا ہوسکتا ہے
تازہ اور مندرجہ بالاطریقوں کے مطابق درست طریقے سے پکایا گیا سرخ گوشت آپکی صحت کے لیے انتہائی مفید ہے جانور کا انتخاب کرتے وقت گھاس کھاتے جانور کو ترجیح دینی چاہیے۔ سرخ گوشت صحت مند پروٹین، فیٹس وٹامنز معدنیات اور مختلف غذائی عناصر سے بھرپور ہوتا ہے جس کے انسانی جسم اور دماغ پر مثبت اثرات ثابت شدہ ہیں
