سائنس دانوں کا کہنا ہے کہ خواتین کا دماغ اپنے ہم عمر مردوں کے مدمقابل تین سال زیادہ جوان ہوتا ہے واشنگٹن
امریکی سائنسی جرنل نیشنل اکیڈمی آف سائنس میں شائع ہونے والے ایک متنازع  مقالے میں سائنس دانوں کا کہنا ہے کہ خواتین کا دماغ اپنی عمر کے مردوں کے مقابلے میں 3 سال زیادہ جوان ہوتا ہے یہی وجہ ہے کہ خواتین ضعیفی کی عمر کو پہنچ کر بھی ذہنی امراض سے نسبتاً محفوظ رہتی ہیں
واشنگٹن یونیورسٹی کے سائنس دانوں نے لوگوں کے ذہن کی تحولی عمر
جاننے کے لیے جدید سائنسی بنیادوں پر تحقیق کی جس کے لیے ایک خاص طریقے ایروبک گلائی کولائسس کا استعمال کیا گیا اس طریقے میں بچپن سے بڑھاپے تک دماغ کی نمو میں ہونے والی تبدیلیوں کو جانچنے کے لیے گلوکوز کی شرح ریکارڈ کی جاتی ہے ضعیف افراد کے دماغ سے گلوکوز کی نہایت کم مقدار پمپ ہوتی ہے جس کے باعث دماغ کے خلیات اور  نروز کو مقررہ توانائی میسر نہیں ہوپاتی لیکن اس عمر کی خواتین میں بھی دیکھا گیا کہ مردوں کے مقابلے میں ان کے دماغ میں گلوکوز کی وافر مقدار موجود ہوتی ہے سائنس دانوں نے اس تحقیق کے لیے ایک ہی عمر کی 121 خواتین اور 84 مردوں کا انتخاب کیا ان تمام افراد کے دماغ کا پی ای ٹی اسکین کرایا گیا اس ٹیسٹ میں دماغ میں آکسیجن اور گلوکوز کے بہاؤ کو ناپا جاتا ہے ٹیسٹ کے نتائج حیران کن ثابت ہوئے خواتین کا دماغ اپنی عمر کے لحاظ سے 3 سال 8 ماہ جوان جب کہ مردوں کا دماغ 2 سال 4 ماہ زیادہ بوڑھا ہوتا ہے
