اپ کی ڈیوائس پر پلے بیک سپورٹ دستیاب نہیں ننھوں کو چپ کروانے کی جادوئی ترکیب

ایک نئی تحقیق کے مطابق ننھے بچوں کو آہستہ آہستہ تھپکی دینے کے عمل سے ان کے دماغ میں تکلیف دہ تجربات کے اثرات کم ہوتے ہیں اس تحقیق میں برطانیہ کی آکسفرڈ یونیورسٹی اور لِورپول جان مورین یونیورسٹی شامل تھیں اور ماہرین نے اس میں بلڈ ٹیسٹ کے دوران 32 بچوں کے دماغ کی نگرانی کی ان میں سے آدھے بچوں کی پیشانی پر ایک نرم برش پھیرا گیا تو ان کے دماغ نے درد کو 40 فیصد کم محسوس کیا اس رپورٹ کی مصنفہ ربیکا سلیٹر کا کہنا ہے کہ چھونے کا یہ عمل کسی مضر اثر یا سائد افییکٹ کے بغیر درد سے نجات کا ذریعہ بنتا ہے تحقیق میں بتایا گیا ہے کہ بچے کو تھپکنے کی رفتار تین سینٹی میٹر فی سیکنڈ تھی پروفیسر سلیٹر کا کہنا ہے کہ والدین قدرتی طور پر ہی بچوں کو اسی رفتار سے تھپکی دیتے ہیں وہ کہتی ہیں کہ اگر ہم اعصابی نظام (نروس سسسٹم) کے بنیادی ڈھانچے کو اچھی طرح سمجھ لیں تو ہم بچوں کو بہتر آرام دینے کے حوالے سے والدین کی رہنمائی کر سکتے ہیں تحقیق میں یہ بھی سامنے آیا ہے کہ اگر ہم تین سینٹی میٹر فی سیکنڈ کی رفتار سے تھپکی دیتے ہیں تو ہماری جلد میں موجود محسوس کرنے والے ریشے یا سینسری نیورون متحرک ہو جاتے ہیں جس سے درد میں کمی محسوس ہوتی ہے ان ریشوں کو سی ٹیکٹائل بھی کہتے ہیں اور ماضی کی تحقیقات کے مطابق اِن میں حرکت سے بالغوں میں بھی درد کے اثرات کم ہو جاتے ہیں لیکن بچوں کے حوالے سے یہ واضح نہیں تھا کہ آیا ان کا ردعمل بھی ایسا ہی ہوتا ہے یا پھر یہ وقت کے ساتھ پروان چڑھتا ہے یعنی ان کی عمر بڑھنے کے ساتھ ساتھ پروفیسر سلیٹر کا کہنا ہے کہ اب یہ ثابت ہو گیا ہے کہ بچوں میں بھی سی ٹیکٹائل کو متحرک کیا جاسکتا ہے اور ہلکا سا تھپکنا بچوں کے دماغ کے فعل میں تبدیلی لا سکتا ہے وہ کہتی ہیں کہ حیاتیات کے جریدے کرنٹ بائیولوجی میں شائع ہونے والی ان کی تحقیق اس سنی سنائی بات کی سائنسی وضاحت کر سکتی ہے کہ نوزائدہ بچوں کو تھپکنے سے ان کی تکلیف کم ہو جاتی ہے یعنی بچوں کو مساج کیوں کیا جاتا اور وقت سے پہلے پیدا ہونے والے بچوں کو جب ماں کے جسم کے ساتھ رکھا جاتا ہے تو ان کی تکلیف کم کیوں ہو جاتی ہے پروفیسر سلیٹر کے مطابق سابقہ تحقیقات میں یہ ثابت ہو چکا ہے کہ جتنا والدین بچے کے قریب ہوتے ہیں اور اسے چھوتے ہیں اتنا ہی والدین اور بچوں دونوں کی تکلیف کم ہوتی ہے اور اس کے ساتھ ساتھ ہسپتال میں گزرے وقت کا دورانیہ بھی کم ہو جاتا ہے تحقیق لکھنے والوں کا کہنا ہے کہ اب وہ یہی تحقیق وقت سے پہلے پیدا ہونے والے بچوں پر بھی کریں گے کیونکہ قبل ازوقت پیدائش کی وجہ سے ان کی حسیات سے متعلق معلومات اور اس سے منسلک اعصابی نظام ابھی تیاری کے مراحل میں ہوتا ہے رفاہی ادارے بلِس کی چیف ایگزیکٹو کیرولین لی ڈیوی نے اس تحقیق کا خیر مقدم کیا ہے ان کا کہنا تھا کہ ہم پہلے ہی جانتے ہیں کہ مثبت انداز میں چھونا یعنی جلد کے ذریعے جلد کی کیئر سے بچوں میں براہ راست واضح فرق پڑتا ہے اور بچوں اور والدین کے درمیان تعلق مضبوط ہوتا ہے بہت سے لوگ یہ نہیں سمجھتے کہ ایک نوزائدہ بچہ ہسپتال میں کس قسم کی دیکھ بھال سے گزرتا ہے
کیرولین کہتی ہیں کہ ایسی کوئی بھی دریافت جو بچوں کی بے آرامی کو کم کر سکے وہ آگے کی جانب ایک بڑا قدم ہو گا
