 عالمی ادارۂ صحت کے مطابق دس لاکھ سے زائد افغان ذہنی دباؤ کا کشار ہیں جو خود کشیوں کی وجہ ہے 
جمیلہ نے شادی کے لیے اپنے منگیتر کا چھ سال انتظار کیا وہ بار بار اپنی ماں اور بہنوں کے ساتھ میرا رشتہ مانگنے آیا اور اب جب میں جوان نہیں رہی اور چھ سال سے اس کی منگیتر ہوں تو وہ مجھ سے شادی نہیں کرنا چاہتا 
ان کی کہانی افغاسنتان کی بیشتر عورتوں کی کہانی جیسی ہے
اعداد و شمار کے مطابق مغربی صوبے ہرات میں خواتین کی خودکشی کا رجحان باقی افغان آبادی سے کہیں زیادہ ہے 
ہرات میں طبی حکام کے مطابق صرف 2017 میں ہی 1800 افراد نے خودکشی کی کوشش کی جن میں 1400 خواتین تھیں ان میں سے 35 اپنی جان لینے میں کامیاب رہیں
یہ تعداد گذشتہ سال کے مقابلے میں دوگنی ہے جب 1000 کوششیں کی گئیں

افغانستان میں گھریلوں تشدد کے شکار خواتین کے لیے مدد کے زیادہ مقامات نہیں یہ تعداد ان خواتین کی تعداد سے بھی بہت زیادہ ہے جو جنگ کا نشانہ بنیں اقوامِ متحدہ کے مطابق گذشتہ برس مسلح لڑائی کا شکار ہونے والی خواتین میں 359 ہلاک جبکہ 865 زخمی ہوئیں افغان انڈیپینڈنٹ ہیومن رائٹس کمیشن اور مقامی میڈیا کے اعداد و شمار کے مطابق ہر سال 3000 افغان خودکشی کی کوشش کرتے ہیں ملک بھر میں پیش آنے والے ان واقعات میں سے نصف ہرات میں ہوتے ہیں
افغان انڈیپینڈنٹ ہیومن رائٹس کمیشن نے خبردار کیا ہے کہ یہ تعداد اس سے بھی زیادہ ہوسکتی ہے کیونکہ افغانستان میں زیادہ تر لوگ خودکشی کے معاملات کی حکام کو اطلاع نہیں کرتے ہرات میں بی بی سی کے نمائندہ محمد قاضی زادہ کا کہنا ہے کہ افغانستان کے مذہبی دیہاتی علاقوں میں خودکشی کو بدنامی اور غیر اسلامی قرار دیا جاتا ہے قاضی زادہ کا کہنا تھا ان لوگوں کے کئی دوسرے مسائل ہیں جس کی وجہ سے خاندانوں میں خودکشی کی کوشش پر زیادہ توجہ نہیں دی جاتی
افغان انڈیپینڈنٹ ہیومن رائٹس کمیشن کی اہلکار حوا عالم نورستانی کا کہنا ہے کہ اس تعداد میں اضافے کی وجہ بڑھتے ہوئے ذہنی مسائل گھریلوں تشدد جبری شادیاں اور عورتوں کو درپیش کئی سماجی دباؤ ہیں جن میں اضافہ ہو رہا ہے
ان کے بقول ہرات بڑے اور روایتی صوبوں میں شامل ہے یہ اعداد و شمار حتمی نہیں ہیں کیونکہ ان میں زیادہ تفصیلات نہیں ہیں تاہم ہم اتنا جان پائے ہیں کہ ہرات میں خود کشی کی شرح سب سے زیادہ ہے اگرچہ افغانستان میں ذہنی صحت کے حوالے سے اعداد و شمار دستیاب نہیں تاہم عالمی ادارۂ صحت کے اندازے کے مطابق 10 لاکھ افغانی ذہنی دباؤ کے مسائل کا شکار ہیں جبکہ بارہ لاکھ افراد کو انزائٹی کے مسائل درپیش ہیں
افغانستان میں مسلح لڑائی کو سنہ 2018 میں چالیسواں سال شروع ہو گیا اور ڈبلیو ایچ او کے مطابق ذہنی مسائل کا شکار افراد کی تعداد اس سے کہیں زیادہ ہوگی اقوامِ متحدہ کے پاپولیشن فنڈ کے اندازوں کے مطابق 87 فیصد افغان عورتوں جسمانی، جنسی یا نفسیاتی تشدد میں سے کسی نہ کسی کا شکار ہوتی ہیں جبکہ 62 فیصد کو مختلف اقسام سے استحصال کا سامنا رہتا ہے
یونیسیف کے مطابق ایک تہائی افغان لڑکیوں کی شادی 18 سال کے ہونے سے پہلے ہو جاتی ہے
خواتین کے دباؤ کا شکار ہونے اور فرار کے لیے خودکشی کرنے کی ایک وجہ جبری شادیوں کو بھی قرار دیا جاتا ہے
نورستانی کے مطابق خواتین کے خودکشی کی وجہ استحصال ہے جو خاندان سے ہی شروع ہوتا ہے مثال کے طور پر جبری شادیاں خواتین کی مرضی نہیں سنی جاتی اور انہیں تعلیم حاصل کرنے سے بھی روک دیا جاتا ہے 


