اِدھر سردیاں آئیں اوراُدھر مونگ پھلی بازاروں میں آئی حاف میں گھس کر گھرو الوں کے ساتھ باتیںکرتے کرتے گرما گرم مونگ پھلی کھانے کا الگ ہی مزہ ہے گلی محلوں میں کھڑے مونگ پھلی کے ٹھیلے آپ کو اپنی جانب کھینچتے ہیں اور آپ مونگ پھلی خریدے بنا رہ نہیں پاتے مونگ پھلی پہلی مرتبہ پیراگوئے کی وادیوں میں کاشت کی گئی یہ سالانہ کاشت کیا جانے والا پودا ہے اس پودے کی لمبائی 30 تا 50 سینٹی میٹر ہوتی ہے مونگ پھلی کی کاشت اور پیداوار میں چین اول نمبر پر ہے دنیا کی مکمل پیداوار میں سے %42 فیصد یہیں کاشت ہوتا ہے بھارت کا دوسرا نمبر اور تیسرے مقام پر امریکا ہے مونگ پھلی سردیوں کی خاص سوغات ہے لیکن بہت سے لوگ نہیں جانتے کہ اس کے بیش بہا فائدے بھی ہیں

مصری تحقیق کے مطابق ایجپشن سوسائٹی آف الرجی اینڈ ایمونالوجی کے رکن ڈاکٹر مجدی بدران کی تحقیق سے یہ بات ثابت ہوئی ہے کہ مونگ پھلی بہت سے اہم غذائی عناصر سے بھرپور ہوتی ہے جو انسانی جسم کے مدافعتی نظام کو بہتر کرتے ہیں مونگ پھلی کا استعمال دل اور خون کی شریانوں کے عوارض الزائمر اور سرطان سے بچانے میں مدد کرتے ہیں اور بڑھاپے کے اثرات کو کم کرتی ہے مونگ پھلی میں موجود 25 فیصد پروٹین انسانی جسم میں خلیوںکی تجدید میں مدد کرتا ہے مونگ پھلی میں موجود متعدد غذائی عناصر جیسے فولک ایسڈ ، تانبہ ، نیاسن اور دیگر وٹامن انسانی صحت کیلئے فائد ہ مند ہیں یہ عناصر دل اور شریانوں کا تحفظ کرتے ہیں اور نقصان دہ کولسٹرول کو کم کرتے ہیں جبکہ جرثوموں اور زہریلے مواد سے بھی محفوظ رکھتے ہیں مونگ پھلی کا چھلکا اینٹی آکسیڈنٹس کا حامل ہوتا ہے اس کے روغن میں پروٹین ، اینٹی آکسیڈنٹس اور جسم کے لیے اہم معدنیاتی نمکیات ہوتے ہیں مونگ پھلی میں ریشے کی بھی وافر مقدار پائی جاتی ہے یہ ریشہ وزن کم کرنے اور دمے سے تحفظ فراہم کرنے میں مدد دیتا ہے ان کا کہناہے کہ قدرت کا یہ انمول تحفہ اپنے اندر ٹرپٹوفان بھی رکھتا ہے جو جسم میں سیروٹونن مادہ پیدا کرتا ہے یہ مادہ انسان کو ڈپریشن اور اعصابی تنائو کی حالت سے بچا کر مزاج کو نارمل رکھنے میں مدد کرتا ہے

امریکی تحقیق کے مطابق امریکا کی یونیورسٹی اسکول آف میڈیسن سے وابستہ محقق ڈاکٹر ژاؤ او شو نے خشک میوے اور موت کے خطرے کی شرح کے درمیان تعلق کی تحقیق کی جو آن لائن جریدہ 'جاما انٹرنیشنل میڈیسن میں شائع ہوئی تحقیق کے مطابق مونگ پھلی کھانے سے قلبی فوائد ظاہر ہوئے ہیں مطالعے میں جن لوگوں نے خشک میوے کے طور پرمونگ پھلی کھائی تھی ان میں اس مدت کے دوران موت کا خطرہ ایسے لوگوں کی نسبت کم تھا جنھوں نے خشک میوہ کم کھایا تھا یا بالکل استعمال نہیں کیا تھا محقق ژاؤ او شو کا کہنا ہے کہ مونگ پھلی اگرچہ خشک میوہ نہیں ہے اور اس کی درجہ بندی پھلی کے طور پر کی جاتی ہے لیکن اس کے غذائی اجزا خشک میوے سےمتماثل ہیں جن لوگوں کو مونگ پھلی سے الرجی نہیں ہے انھیں دل کی صحت کے فوائد کے لیے زیادہ سے زیادہ مونگ پھلی کھانی چاہیے جو دوسرے میووں کےمقابلے میں کم قیمت بھی ہے تاہم محقق نے بتایا کہ مطالعے میں شامل لوگوں کو دن بھر میں 17 سے18 گرام مونگ پھلی کھانے کی ضرورت تھی

مونگ پھلی دبلے اور کمزور افراد کے لئے مفید ہے کینسر سے محفوظ رکھنے میں ہماری معاون ہے
 مونگ پھلی میں پروٹین، کیلشیم، وٹامن ای، وٹامن بی ون، B6اور فاسفورس شامل ہوتا ہے 
مونگ پھلی سےاعصاب کو تقویت ملتی ہے
ذیابطیس ٹائپ ٹو میں مونگ پھلی کا استعمال مریض کو فائدہ دیتا ہے
مونگ پھلی کے استعمال سے انسولین کی سطح برقرار رہنے میں مدد ملتی ہے
مونگ پھلی میں موجود فولاد خون کے نئے خلیے بنانے میں مددگار ہوتا ہے
ایکسرسائز کرنے والے اس سے بھر پور فائدہ اٹھا سکتے ہیں
مونگ پھلی میں موجود وٹامنز ہڈیوں اور دانتوں کو مضبوط کرنے میں معاونت کرتے ہیں
مونگ پھلی معدے اور پھیپھڑے کے لئے فائدہ مند ہے اور یہ دونوں اعضاء کو مضبوطی بخشتی ہے
مونگ پھلی میں ایسے اینٹی آکسیڈنٹس پائے جاتے ہیں جو غذائی لحاظ سے سیب، چقندر اور گاجر کے مقابلے میں وافر مقدار میں ہیں
اگر آپ کے بال گر رہے ہیں تو مونگ پھلی کے استعمال سے ان میں کمی آ سکتی ہے
ڈاکٹر کے مشورے سے حاملہ خواتین مونگ پھلی کھانے کے بارے میں سوچیں کیونکہ اس سے الرجی ہونے کا خدشہ ہوتا ہے
خارش ہونے کی صورت میں مونگ پھلی کا استعمال نہ کیا جائے تو بہتر ہے
کچی مونگ پھلی کی بجائے ہمیشہ بھنی ہوئی مونگ پھلی کھائی جائے تاکہ اس کے بہتر فوائد حاصل ہو سکیں
