نئی دہلی (مانیٹرنگ ڈیسک) اگر آپ سوشل میڈیا استعمال کرتے ہیں تو آپ یقینا 60 سیکنڈ فیس واش رول کے متعلق سن رکھا ہو گا یہ منہ دھونے کا ایسا طریقہ ہے جس میں ایک منٹ کے اندر چہرے پر نکھار آ جاتا ہے ٹائمز آف انڈیا کے مطابق ابتدائی طور پر یہ طریقہ نیامکا رابرسٹ سمتھ نامی ایک خاتون نے ایک ویڈیو کی شکل میں اپنے یوٹیوب چینل پر پوسٹ کیا کیپشن میں اس نے لکھا کہ یہ طریقہ میں ان لوگوں کے لیے بتا رہا ہوں جو کم وقت میں چہرے پر نکھار لانا چاہتے ہیں 
نیامکا نے طریقہ بتاتے ہوئے کہا کہ آپ جو بھی کلینزر استعمال کرتے ہیں اسے اپنے چہرے پر لگائیں اور 60 سیکنڈ کے لیے انگلیوں سے پورے چہرے پر اس کا مساج کریں یہ طریقہ استعمال کرنے سے پہلے یہ تسلی کرلیں کہ آپ کا کلینزر آپ کی جلد کو خراب نہ کرتا ہو اس ایک منٹ کے مساج کے بعد ہی آپ اپنے چہرے کے نکھار میں واضح فرق دیکھیں گے اگر آپ اس کے بہترین نتائج چاہتے ہیں تو صبح اور رات کو دن میں دو بار اس طریقے سے چہرے کو صاف کریں رپورٹ کے مطابق نیامکا کا یہ طریقہ انٹرنیٹ پر بہت وائرل ہو رہا ہے اور لوگ ہیش ٹیگ  60 کے تحت اس طریقے سے
 چہرہ صاف کرنے سے پہلے اور بعد کی تصاویر پوسٹ کر رہے ہیں

