سندھ کے ضلع تھر پارکر کے علاقے مٹھی میں واقع سول اسپتال میں غربت افلاس بھوک اور پیاس کے ستائے مزید 4 بچے انتقال کر گئے محکمہ صحت کے ذرائع کے مطابق سول اسپتال مٹھی میں بچوں کی یہ اموات گزشتہ 24 گھنٹوں کے دوران ہوئی
 ہیں ذرائع محکمہ صحت کا مزید کہنا ہے کہ انتقال کرنے والے بچوں میں دو نوزائیدہ ہیں جبکہ دو کی عمریں ایک دن ہیں
ان اموات کے بعد ماہ رواں میں غذائیت کی کمی و دیگر امراض کے سبب ضلع تھر پارکر میں انتقال کرنے والے بچوں کی تعداد 44 تک جا پہنچی ہے
