سائنسدانوں نےبڑھاپے یا بڑھاپے کی بیماریوں سے بچانے والی اینٹی بائیوٹک دوا تیار کرنے کا دعویٰ کر دیا ہے
تحقیق کےمطابق ایزیتھرومائیسن  
نامی اینٹی بائیوٹک انسانی جسم میں موجود ناکارہ سیل ختم کر کے نئے صحت مند سیل بنانے کی صلاحیت رکھتی ہے
برطانیہ کی سیلفرڈ یونیورسٹی میں کی جانےوالی ایک تحقیق میں دعویٰ کیا گیا ہے کہ ایزیتھرومائیسن 
نامی اینٹی بائیوٹک بڑھاپے کی اثرات کوکم کرنے میں معاون ثابت ہوسکتی ہے    
اس انقلابی ڈرگ کے ذریعے انسانی جسم میں پرانے اور ناکارہ سیلز کوختم کرکے نئے اورصحت مند سیلز پیدا کیے جاسکتے ہیں تحقیق کےمطابق ضعیف سیلز ہی کینسر دل کے امراض اور ڈیمینشیا جیسی بیماریوں کا سبب بنتے ہیں تاہم نئی اینٹی بائیوٹک سے پرانے سیلز ختم کرکے بڑھاپے کے اثرات ختم کیے جاسکتے ہیں

