اپ کی ڈیوائس پر پلے بیک سپورٹ دستیاب نہیں ملیے شہربانو سے، جو اپنے ہاتھوں سے 100 سے زیادہ بچوں کو اس دنیا میں لائی ہیں پاکستان کے شمالی علاقوں میں چند برس پہلے جب شدید برفباری شہر کو جانے والے راستے بند کر دیتی تھی تو یہاں جنم لیتی نئی زندگیوں کی سانسیں رکتی محسوس ہوتیں یہاں بچے کی پیدائش ماں اور بچے کی زندگی کے مشکل ترین لمحات بن جاتے تھے تاہم اب حالات کچھ بدل رہے ہیں اور اس کی وجہ یہاں باقاعدہ تربیت حاصل کرنے والی وہ دائیاں یا مِڈ وائف ہیں جو گھر گھر جا کر حاملہ خواتین کی مدد کر رہی ہیں یہ دائیاں ہمالیہ قراقرم اور ہندوکش کی ان وادیوں کی 'سُپر ویمن' ہیں سکردو کے ایک گاؤں کی تنگ گلیوں سے ہوتے ہم پتھروں سے بنے ایک گھر کے دروازے پر پہنچے اندر دائیں جانب ایک کمرے سے نومولود بچے کے رونے کی آواز آ رہی تھی یہ سکینہ ہے جو ایک ہفتہ پہلے پیدا ہوئی ہیں شہر بانو اس ننھی سی پری کو گود میں لیے سکینہ کی ماں گل کو بتا رہی ہیں کہ انھوں نے کیا کھانا ہے لیکن بچی کو ڈبے، گائے یا بکری کا دودھ نہیں پلانا، اسے ماں کے دودھ کی ضرورت ہے
گل پہلی بار ماں بنی ہیں انھیں حمل اور زچگی کے دوران ہسپتال جانے کی ضرورت نہیں پڑی اس کی وجہ ان کے مطابق شہر بانو ہیں سکردو میں دریائے سندھ کے کنارے موجود گاؤں 'گول' کی رہائشی شہر بانو نے کبھی حساب تو نہیں رکھا لیکن وہ کہتی ہیں کہ پچھلے دس سالوں میں 100 سے زیاد بچے ان کے ہاتھوں سے پیدا ہوئے ہیں وہ کہتی ہیں کہ انھوں نے اپنے تکلیف دہ تجربے کے بعد دائی بننے کا فیصلہ کیا 'جب میرے ہاں بچے کی پیدائش ہوئی تو پورے گاؤں حتیٰ کہ آس پاس کے گاؤں میں بھی کوئی دائی نہیں تھی میں تین دن تک تکلیف میں رہی مگر میری مدد کے لیے کوئی دائی نہیں تھی تب میں نے فیصلہ کیا کہ میں خود دائی کی تربیت حاصل کروں گی اور میرے بعد میرے گاؤں کی کوئی اور عورت اس تکلیف سے نہیں گزرے گی جس سے میں گزری ہوں شہر بانو نے گلگت بلتستان کے ایک سرکاری ہسپتال سے تقریبا ڈیڑھ سال تک تربیت حاصل کی وہ دس سال تک بغیر کسی تنخواہ کے ان دشوار گزار پہاڑی علاقوں میں حاملہ خواتین کی مدد کرتی رہی ہیں عالمی ادارۂ صحت کے مطابق پاکستان میں 61 فیصد بچے گھروں میں پیدا ہوتے ہیں یونیسف کی ایک رپورٹ کے مطابق صرف 39 فیصد حاملہ خواتین کے پاس زچگی کے وقت تربیت یافتہ دائی موجود ہوتی ہے جبکہ ملک کے دشوار گزار پہاڑی علاقوں میں یہ تعداد نہ ہونے کے برابر ہے شہر بانو بتاتی ہیں 'ایک رات برف پڑ رہی تھی کہ مجھے ایک دوسرے گاؤں کے لوگوں نے بلایا کہ ان کے گھر جانا ہے میں اس حاملہ خاتون کے چیک اپ کے لیے موسم کی پروا کیے بغیر نکل پڑی اس دوران میں راستے میں گِری اور پھر ایک سال تک میں بیمار رہی لیکن اس رات میں نے اس خاتون کی ڈیلیوری کرائی کیونکہ اسے میری ضرورت تھی
وہ کہتی ہیں کہ گلگت بلتستان کی حکومت نے ایک ماہ قبل انھیں سرکاری نوکری دی ہے اب ان کے پاس ایک ڈسپنسری اور ادویات بھی ہیں 'کوئی مجھے 100 روپے دے دیتا تھا تو کوئی چائے پلا دیتا لیکن میں نے خود کبھی پیسے نہیں مانگے میرے علاقے کے لوگ بہت غریب ہیں میں نے اپنے ذاتی پیسوں سے بلڈ پریشر چیک کرنے کا آلہ خریدا دوائیاں نہیں تھیں لیکن میں دوائی کا نام بتا دیتی تاکہ خاتون خرید لے سکردو کے ڈسٹرکٹ ہیلتھ آفیسر ڈاکٹر مبشر کے مطابق سکردو میں دو لاکھ سے زیادہ آبادی کے لیے 48 دائیاں اور نو کمیونٹی مِڈ وائیوز ہیں ان کے بقول 'ہم نے اب بڑے پیمانے پر لیڈی ہیلتھ ورکرز اور دائیوں کی تربیت کا آغاز کیا ہے انھیں سرکاری نوکریاں دی جا رہی ہیں لیکن اس پروگرام پر مزید کام کی ضرورت ہے ہمیں مزید فنڈز کی بھی ضرورت ہے تاکہ خواتین میں آگاہی پیدا کرنے کے لیے مہم بھی چلائی جا سکے ڈاکٹر مبشر کہتے ہیں کہ خاص طور پر کے ٹو کے قریبی دیہاتوں میں پہنچنا مشکل ترین کام ہے لیکن حال ہی میں وہاں بھی تربیت یافتہ دائیوں کا تقرر کیا گیا ہے شہر بانو کے پاس ایک ڈسپنسری بھی ہے لیکن وہ اب بھی گھر گھر جاتی ہیں اور خواتین کا چیک اپ کرتی ہیں وہ انھیں متوازن غذا کھانے کا مشورہ دیتی ہیں اور انھیں بتاتی ہیں کہ انھیں حمل کے دوران کیا احتیاطی تدابیر اختیار کرنی ہیں تاکہ وہ اور بچہ دونوں صحت مند اور محفوظ رہیں میں چیک کرتی ہوں کہ کیس نارمل ہے یا نہیں اگر تو نارمل ہو تو میں خود ڈیلیوری کراتی ہوں لیکن اگر حاملہ خاتون میں کوئی پیچیدگی ہو تو میں ان کے اہل خانہ کو فوری طور پر ہسپتال لے جانے کا مشورہ دیتی ہوں شہر بانو گاؤں سے نکلتے ہوئے کئی بچوں سے مل رہی تھیں اور انھیں سکول جاتے دیکھ کر کہنے لگیں کہ ’اب یہ بچے بڑے ہو رہے ہیں انھیں دیکھ کر مجھے لگتاہے جیسے یہ سب میرے اپنے ہی بچے ہیں
