 لندن واشنگٹن ماہرین طب نے انکشاف کیا ہے کہ کولیسٹرول کم کرنے والی ادویات 75  سال سے زائد عمر والے مریضوں کے لیے بھی نہایت مفید ہے ضعیف العمر افراد کی اموات کی بڑی وجہ دل کا عارضہ ہے صرف برطانیہ میں سالانہ 1 لاکھ 50 ہزار افراد حرکت قلب بند ہو جانے کے باعث ہلاک ہوجاتے ہیں جس کی بنیادی وجہ کولیسٹرول میں اضافہ ہے

کولیسٹرول کو قابو میں رکھنے کے لیے معالجین عمومی طور پر دوا کا ایک گروپ سٹیٹن
تجویز کرتے ہیں تاہم ضعیف العمر مریضوں میں اس گروپ کے استعمال کے مثبت نتائج سے متعلق کوئی تحقیق نہیں ہوسکی تھی حال ہی میں برطانیہ اور امریکا کے ماہرین قلب نے 55 سے 75 سالہ مریضوں کے ایک گروپ اور 75 سے زائد مریضوں کے دوسرے گروپ کو اسٹیٹن گروپ کوایک قسم کی دوا دی لگ بھگ دو لاکھ مریضوں پر کی گئی اس تحقیق کے نتائج کافی حوصلہ افزا نکلے کولیسٹرول کم کرنے والی دوا کے اس گروپ نے 75 سال سے زائد عمر والے مریضوں میں بھی مثبت نتائج دیئے اس دوا سے جہاں سے دل کے دورے کے خطرات میں کمی واقع ہوئی وہیں فالج کے خطرات میں کمی دیکھی گئی واضح رہے کہ اس سے قبل 75 سے زائد عمر کے مریضوں میں کولیسٹرول کم کرنے والی دوا کے اس گروپ کے اثرات سے متعلق اعداد و شمار دستیاب نہیں تھے

