پرینکا چوپڑا اور نک جونس نے انڈیا میں مسیحی عقائد کے مطابق شادی کر لی ہے بالی وڈ کی سپر سٹار اور ٹیکساس سے تعلق رکھنے والے گلوکار کی شادی کی یہ تقریب جودھ پور کے ایک محل میں خاندان والوں اور قریبی دوستوں کی موجودگی میں ہوئی پیپل میگزین کے مطابق شادی کی رسومات جونس کے والد پال کیون نے ادا کیں ہندو رسومات کے مطابق دونوں کی شادی اتوار کو ہوگی                                               
پرینکا چوپڑا اور جونس نے چار ماہ قبل منگنی کا اعلان کیا تھا
دونوں نے سنیچر کو ہونے والی تقریب کا اعلان اپنے سوشل میڈیا کے ذریعے کیا پرینکا چوپڑا سنہ 2000 میں مس ورلڈ بنی تھیں اور اس کے بعد سے انھوں نے 50 سے زیادہ بالی وڈ فلموں میں کام کیا ہے انھوں نے امیتابھ بچن، شاہ رخ خان اور سلمان خان جیسے سپر سٹارز کے ساتھ فلموں میں کام کیا ہے
ان کو بہت سے ایوارڈز سے نوازا جا چکا ہے اور ان کا شمار بالی وڈ کی مہنگی ترین اداکاراؤں میں ہوتا ہے
ٹائم میگزین نے دو سال قبل ان کو 100 با اثر شخصیات میں شامل کیا تھا وہ امریکہ میں ٹی وی سیریز کوائنٹکو میں کام کر چکی ہیں اور وینٹی لیٹر، بے واچ، اے کِڈ لائک جیک نامی فلموں میں بھی انھوں نے کام کیا ہے

