نئی دہلی 12 ڈسمبر(ایجنسی) اداکار ارجن رامپال ویب سیریز "دی فائنل کال" کے ساتھ ڈیجیٹل دنیا میں قدم رکھیں گے، یہ مصنف پریا کمار کی کتاب "آئی ویل گو وتھ یو" پر مبنی ہے ارجن رامپال جو ویب سیریز "دی فائنل کال" کی شوٹنگ کے سلسلے میں وادی کشمیر آئے ہوئے تھے، نے بدھ کے روز یہاں نامہ نگاروں کو بتایا کہ انہیں کشمیری روغن جوش انتہائی پسند آیا ہے ارجن رامپال جو پہلی بار کشمیر آئے ہیں، کا کہنا تھا "میں بہت سالوں سے یہاں آنا چاہتا تھا لیکن حالات اس طرح کے تھے کہ میں نہیں آپایا میں ذی 5 پروڈکشن کی ویب سیریز دی فائنل کال کی شوٹنگ کے سلسلے میں یہاں آیا تھا" انہوں نے کہا "میں پہلی بار کشمیر آیا ہوں میں پورا انڈیا گھوما ہوں پوری دنیا دیکھ چکا ہوں، لیکن اتنی خوبصورت جگہ میں نے کہیں نہیں دیکھی ہے کشمیر واقعی قدرت کا ایک بہت بڑا تحفہ ہے ہمیں اس کا خیال رکھنا چاہیے۔ اس کو پیار دینا چاہیے"
ارجن رامپال نے کشمیر میں شوٹنگ کے تجربے کے بارے میں کہا 'شوٹنگ کے سلسلے میں ہم پہلے پہلگام گئے وہاں لگا کہ یہ جگہ واقعی جنت ہے جب یہاں گلمرگ آئے تو ایک نئی جنت میں داخل ہوگئے یہ جگہ اتنی خوبصورت ہے کہ یہاں سے جانے کا من ہی نہیں کرتا' انہوں نے کہا 'فائنل کال میں میرا کردار ایک پائلٹ کا ہے فلم میں اس پائلٹ کا ایک کشمیری بچے کے ساتھ اچھا رشتہ ہے اس کی شوٹنگ یہاں ہوئی ہے'

