ممبئی 6 ڈسمبر(ایجنسی) ہیما مالنی، پریش راول، کرن کھیر جیسے کئی بالی وڈ ستارے پہلے ہی بھارتیہ جنتا پارٹی کا حصہ ہیں لیکن اب خبر آ رہی ہیں کہ بی جے پی 2019 میں ہونے والے لوک سبھا انتخابات میں بالی ووڈ کی دھک دھک گرل مادھوری دکشت کو بھی اپنی طرف کرنے کی تیاری کر چکی ہے دراصل بی جے پی مادھوری دکشت کو 2019 کے لوک سبھا انتخابات میں پونے سیٹ سے میدان میں اتارنے پر غور کر رہی ہے. نیوز ایجنسی کے مطابق ذرائع نے یہ معلومات دی ہے کہ بی جے پی کے صدر امیت شاہ نے اس سال جون میں اداکارہ سے ممبئی میں واقع انکی رہائش گاہ پر ملاقات کی تھی



