
ممتاز شاعرہ فہمیدہ ریاض انتقال کر گئیں فہمیدہ ریاض کی عمر 72 سال تھی اور وہ چند ماہ سے علیل تھیں ترقی پسند شاعرہ کہلانے والی فہمیدہ ریاض کی پیدائش 28 جولائی 1946 کو میرٹھ میں ہوئی قیام پاکستان کئ بعد ان کا خاندان ہجرت کر کے پاکستان میں حیدرآباد میں قیام پزیر ہوا صدارتی ایوارڈ برائے حسن کارکردگی اور ستارہ امتیاز حاصل کرنے والی فہمیدہ ریاض کی ناولوں سمیت تقریبا 15 کتابیں شائع ہوئی پہلی نظم زمانہ طالب علمی میں لکھی جو ’’فنون ‘‘ میں شائع ہوئی جبکہ ان کا پہلا شعری مجموعہ ’’پتھر کی زبان ‘‘1978  اور دوسرا ان کی شادی کے بعد ’’بدن دریدہ‘‘ کے نام سے شائع ہوا شاعری کے مجموعوں میں پورا چاند، آدمی کی زندگی، کلام دھوپ، پتھر کی زبان جبکہ ناولوں میں زندہ بہار، گوداوری اور کراچی شامل ہیں چیف ایڈیٹر اردو ڈکشنری بورڈ کراچی اور نیشنل بک فاؤنڈیشن اسلام آباد کی سربراہ رہنے والی شاعرہ جنرل ضیاء الحق کے دورمیں بھارت جابسیں تھیں اور ایک فضائی حادثے میں ان کے انتقال کے بعد پاکستان لوٹیں
سال 2010 میں انہیں صدارتی ایوارڈ برائے حسن کارکردگی اور ستارہ امتیاز سے نوازا گیا جبکہ 2017 میں ہیومن رائٹس واچ کی جانب سے ہیمت ہیلمن ایوارڈ برائے ادب، 2005 میں المفتاح ایوارڈ برائے ادب و شاعری حاصل کیا انہوں نے مولانا رومی کی مثنوی کا فارسی سے اردو میں ترجمہ بھی کیا جمہوریت اور خواتین کے حقوق کے لیے بھی کام کرنے والی فہمیدہ ریاض محبوب صنف سخن نظم تھی اوران کےخیالات کو ہمیشہ غیر روایتی کہا جاتا رہا
ادبی حلقوں کے علاوہ ملک کی معروف شخصیات نے بھی ان کے انتقال پراظہارافسوس کیا

