ہالی ووڈ فلموں کے ناظرین کے لیے یہ طے کرنا مشکل ہے کہ ’پائریٹس آف دی کیریبین‘ سیریز کی فلموں سے اداکار جونی ڈیپ کو زیادہ شہرت ملی یا جانی ڈیپ نے اپنی اداکاری سے ان فلموں کو عروج بخشا اس کا جواب شاید ہمارے پاس بھی نہیں بس اتنا مان لیتے ہیں کہ دونوں ایک دوسرے کے لیے لازم و ملزوم تھے، مگر اب جونی ڈیپ کا نام ان فلموں کی کاسٹ سے نکال دیا گیا ہے پچپن سالہ جونی ڈیپ ’پائریٹس آف دی کیریبین‘ میں پچھلے 15 سال سے بحری قزاق جیک اسپیرو کا مرکزی کردار ادا کر رہے تھے مگر اب اطلاعات ہیں کہ وہ نئی فلم کی کاسٹ کا حصہ نہیں کیوں کہ 'ڈزنی اسٹوڈیوز‘ اب اس سیریز کو نئے انداز سے پیش کرنے کا ارادہ رکھتا ہے

فلمی حلقوں میں اس خبر نے ایک طرح کی ہلچل مچادی ہے اور دنیا بھر کے میڈیا میں اس خبر پر تبصرے ہو رہے ہیں
فلم کے مصنف اسٹورٹ بییٹی نے جونی ڈیپ کو ’ڈراپ‘ کیے جانے سے متعلق خبر کی تصدیق کی ہے ان کا کہنا ہے کہ سیریز کی آنے والی فلموں پر نئے سرے سے کام شروع کیا جا رہا ہے ان کا یہ بھی کہنا ہے کہ فلمز نے کامیابی کے نئے ریکارڈز بنائے اور ڈیپ کی جانب سے ادا کیا گیا کردار ہی سب سے زیادہ شہرت کا سبب بنا، خود ان کے لیے بھی اور سیریز کے لیے بھی انہوں نے جونی ڈیپ کے کام کی تعریف کرتے ہوئے تسلیم کیا، "میرا خیال ہے کہ جیک اسپیرو کا کردار انہی کے لیے تخلیق کیا گیا تھا یہ کردار ان کی میراث رہے گا اسٹورٹ بییٹی کے بقول، "یہ واحد کردار ہے جو جونی نے پانچ مرتبہ ادا کیا اسے دنیا بھر کے بچے ہمیشہ یاد رکھیں گے کیوں کہ بچوں کے ذہنوں میں جیک اسپیرو کا کردار امر ہوچکا ہے وہ جب بھی جیک اسپیرو کا نام سنیں گے ان کے ذہن میں جونی ڈیپ کا ہی چہرہ ابھرے گا۔" 
