نئی دہلی/4 ڈسمبر(ایجنسی) 'دیسی گرل' پرینکا چوپڑا امریکہ کی سنگر اداکارہ نک جونس سے شادی کر کے جلد ہی امریکہ جانے والی ہے، اس سے پہلے یہ جوڑی آج (4 ڈسمبر) کو دہلی میں اپنی شادی کا ریسپشن دینے جاری ہے، پرینکا چوپڑا اور نک کی شادی جودھپور کے امید بھون میں ہوئی ہے، جہاں چوپڑا اور جونس خاندان نے کافی مستی کی ہے، لیکن اس کے درمیان پرینکا کی ہونے والی دیورانی کا دیسی اسٹائل پرینکا کے انڈین فینس کو کچھ زیادہ ہی پسند آرہی ہے.





پرینکا چوپڑا کے دیور جونس کی منگیتر سوفی ٹنر امریکن ٹی وی انڈسٹری کا جانا مانا نام ہے، بتادیں کہ دنیا بھر میں مشہور ٹی وی سیریز گیم آف تھرونس میں سوفی ٹرنر اہم کردار میں ہے.



