عرفان خان اور سونالی بیندر ے کے بعد شاہد کپور کو بھی کینسر ہو گیا ؟ اداکار کے اہل خانہ نے اعلان کر دیا عرفان خان اور سونالی بیندر ے کے بعد شاہد کپور کو بھی کینسر ہو گیا ؟ اداکار کے ...

ممبئی(ڈیلی پاکستان آن لائن) بالی ووڈ اداکار عرفان خان اورسونالی بیندرے کے بعد اب بھارتی فلم انڈسٹری کے مقبول ترین اداکار شاہد کپور کے بارے میں بھی افواہیں گردش کررہی ہیں کہ وہ معدے کے کینسر میں مبتلا ہیں تاہم اب اداکار کے اہل خانہ نے ان کی تردید کر دی ہے ۔

بھارتی میڈیا میں افواہیں گردش کررہی ہیں کہ شاہد کپور (اسٹمک کینسر) معدے کے کینسر میں مبتلا ہیں اور انہیں سٹیج ون کینسر کی تشخیص ہوئی ہے۔گزشتہ روز میڈیا میں یہ خبریں بھی گردش کررہی تھیں شاہد کپور فلم ’کبیر سنگھ‘ کی شوٹنگ ادھوری چھوڑ کر سرجری کرانے دہلی روانہ ہوئے ہیں یہ خبر سامنے آنے کے بعد ہی ان کے کینسر کی خبر جنگل کی آگ کی طرح پھیل گئی اور شاہد کے مداح تشویش کا شکار ہوگئے۔

تاہم اداکار شاہد کپور کے گھر والوں نے انہیں کینسر ہونے کی خبروں کی تردید کرتے ہوئے کہا ہے کہ ’کچھ لوگ کیسے یہ سب لکھ سکتے ہیں؟ ا?خر اس خبر کی بنیاد کیا ہے؟ اس طرح کی افواہیں پھیلانے کو کس طرح سے جائز ٹھہرایا جاسکتاہے؟‘دوسری جانب اداکار شاہد کپور نے حال ہی میں اپنی اہلیہ میرا راجپوت کے ساتھ ایک تصویر سوشل میڈیا پر شیئر کی ہے جس میں وہ دونوں خوشگوار موسم کو انجوائے کرتے ہوئے نظر آرہے ہیں اور بالکل صحت مند ہیں۔

مزید : تفریح