جوہانسبرگ ٹیسٹ شروع ہوا تو یہ آسٹریلیا کا جنوبی افریقا میں چوتھا اور آخری ٹیسٹ تھا،1970 سے پروٹیز کے دیس میں ٹیسٹ سیریز میں ناقابل شکست چلی آرہی آسٹریلوی ٹیم جہاں اس ریکارڈ کے کھونے کے خطرے سے دوچار تھی،وہاں کرکٹ کی دنیا میں وہ سب کچھ لٹا کر میدان میں اتری تھی، مقامی تماشائیوں نے جس طرح طنزیہ جملوں سے مزین پوسٹرز اور جملے بازی کرکے کھلاڑیوں کا استقبال کیا،وہ کینگروز کے اصل مقام کی یاد دہانی کے لئے کافی تھا،جوہانسبرگ سے ہزاروں میل دور اسی صبح کرائسٹ چرچ میں انگلینڈ اور نیوزی لینڈ کے ٹیسٹ کے آغاز پر برطانوی تماشائیوں کے مخصوص گروپ بارمی آرمی نے بھی آسٹریلوی کھلاڑیوں کو اپنے انداز میں سلیوٹ کیا۔

دنیائے کرکٹ میں طاقت، پیسے اور اختیارات کی جنگ شروع دن سے جاری ہے لیکن گزشتہ تین دہائیوں سے اس میں سرعت ، جارحیت اور ڈھٹائی جس تیزی سے آئی ہے اس کی مثال اس سے قبل کرکٹ کی 106سالہ تاریخ میں نہیں ملتی، نئی جنریشن کیمروں کی ظاہری تیزی اور مال کی چمک دمک میں شاید الجھی ہو، مگر کون نہیں جانتا کہ 30سال قبل جانبدارامپائرز کے ساتھ آسٹریلوی کرکٹ ٹیم اپنے میدانوں میں بددیانتی کی وہ مثال قائم کیا کرتی تھی کہ جس کی تقلید میں ہمسایہ ملک بھارت بھی پیچھے نہیں تھا، پھر فیلڈ میں بد کلامی، تضحیک آمیز رویہ، غیر ملکی میدانوں میں ناک چڑھا کر اترنا آسٹریلوی کھلاڑیوں کا دوسرا تعارف تھا ۔

کرکٹ کی عالمی تنظیم کا کنٹرول جب تک لندن سے ہوتا رہا تو گوروں کی کچھ قدامت پسندی اور انصاف پسندی دکھائی دیتی رہی۔ انگلش میدانوں میں پاکستان، ویسٹ انڈیز جیسی ٹیمیں نیوٹرل امپائرز کے نہ ہونے کے باوجود فتحیاب رہیں کہ یہ ٹیمیں صلاحیت رکھتی تھیں۔

آسٹریلیا کے میلکم ا سپیڈ جیسے لوگ جب کرکٹ آسٹریلیا سے ہوتے آئی سی سی کے ایوانوں میں پہنچے تو ان کے دوسرے بہترین مقلد بھارتی کرکٹ حکام کا بھی ان سے گٹھ جوڑ بڑھ گیا ۔چنانچہ پھر کرکٹ کے بین الاقوامی قوانین سے چھیڑ چھاڑ سمیت کرکٹ باڈی کے اختیارات ،پیسے کی تقسیم اور اختیارات کے غیر منصفانہ استعمال نے بگ تھری سمیت کئی ڈرامے دکھائے، قوانین کا مذاق اڑنا معمول بن گیا، مشکوک بولنگ ایکشن میں کمزور ممالک ہدف بنائے گئے جرمانوں اور معطلیوں میں جانبداری دکھائی دی، لیگز کے بے تحاشا انعقاد اور پیسے کی ریل پیل نے شرفاکے کھیل کو ڈبلیو ڈبلیو باکسنگ کے تماشے سے بھی آگے کر دیا ۔

گزرے سالوں میں میچ فکسنگ ، اسپاٹ فکسنگ ، بال ٹیمپرنگ سمیت کئی بڑے واقعات نے یہ ثابت کیا کہ کرکٹ کا کھیل اب شرفاکی فہرست سے باہر نکل رہاہے، کرکٹ کی عالمی تنظیم کے ہیڈ کوارٹر میں بیٹھ کر جب طاقتور ممالک من چاہے فیصلے کریں، بھارتی بورڈ آئی سی سی کو کھلی دھمکیاں دے، آسٹریلوی بورڈ اپنی مرضی مسلط کرے تو پھر میدانوں میں موجود کرداروں سے کیا توقع کی جا سکتی ہے ۔

بھارت کے ویرات کوہلی کو بھی گزشتہ سال بال سے چھیڑ چھاڑ کرتے دیکھا گیا پاکستان اور انگلینڈ کی 2016ء کی ٹیسٹ سیریز میں بھی یہ آواز بلند ہوئی مگر بڑی خوبصورتی سے اسے ٹال دیا گیا ۔ جنوبی افریقا ٹیم کا توڑ آسٹریلوی کیمپ نے یہ نکالا کہ بد دیانتی اور فراڈ کر کے ٹیسٹ جیتا جائے ، بال ٹیمپرنگ کی پرانی روش کو نئے انداز میں کرنا مہنگا پڑ گیا ،اسٹیون اسمتھ کیمپ کی اخلاق سے گری بد اخلاقی کا اثر آسٹریلوی میڈیا سمیت عوام اور غیر ملکی کرکٹ حلقوں نے لیا اس کے نتیجہ میں بورڈ کے چیف ایگزیکٹو جیمز سدرلینڈ کو راتوں رات جوہانسبرگ جانا پڑا ابتدائی تحقیقات کے بعد پہلے کھلاڑیوں کو سیریز سے باہر نکالا گیا اور پھر وارنر اور اسمتھ پر ایک ایک سال جبکہ بین کرافٹ پر 9ماہ کی پابندی لگانی پڑی کوچ ڈیرن لیہمن کو بے قصور گردانا گیا ، اس واقعے پر آئی سی سی کا قانون اتنا ہی حرکت میں آیا کہ جتنا تھا کپتان ایک میچ کے لئے معطل ہوئے باقی کھلاڑیوں پر جرمانے لگ گئے گویا آئی سی سی نے معاملہ ختم کر دیا ،یہ بات واضح رہے کہ آسٹریلوی بورڈ کی فیصلے میں تیزی اور کھلاڑیوں کی معطلی محض اعلیٰ اخلاقی مثال نہیں ہے،بلکہ اس جرم میں ملوث آدھی سے زیادہ ٹیم کو بچانے کے لئے یہ سب کیا گیا ہے،بورڈ بھی جانتا ہے کہ یہ مرض کتنا پرانا ہے، کرکٹ آسٹریلیا نے اپنی جانب سے مستقبل کی کرکٹ کو بہتر کرنے، دنیا کو بہتر اخلاقی میسج دینے کے لئے یہ سزائیں دیں ۔

سوال یہ ہے کہ کیا یہ کافی ہیں؟ آسٹریلین کرکٹ کا کلچرل یہی ہے اسے معطل کرنے کی ضرورت ہے انٹرنیشنل کرکٹ کونسل کو اس حوالہ سے توجہ کرنا ہو گی اور پاکستان ، بنگلہ دیش، ویسٹ انڈیز، انگلینڈ، جنوبی افریقا اور نیوزی لینڈ جیسے کرکٹ ممالک کو مضبوط حکمت عملی کے ساتھ آسٹریلیا بورڈ کو برابری کی سطح پر لا کر کھیلنا ہو گا ۔