کھیلوں کے مقابلوں کے دوران جہاں کھلاڑیوں میں جیت کا ولولہ ہوتا ہے وہیں اسٹیڈیم میں موجود ان کے حامیوں میں بھی جیت کا اتنا ہی جوش نظر آتا اور ایسے میں اپنے ساتھ لائے کھانے پینے کے سامان کی وجہ سے ہونے والا کچرا بغیر سوچے سمجھے شائقین عموماً اپنی نشستوں پر ہی چھوڑ جاتے ہیں۔

برطانی نشریاتی ادارے بی بی سی کی رپورٹ کے مطابق فیفا ورلڈ کپ 2018 میں جاپان اور کولمبیا کے درمیان ہونے والے گروپ میچ کے دوران مذکورہ صورتحال کے برعکس حیرت انگیز مناظر دیکھنے میں آئے۔

جاپان کی ٹیم نے ایونٹ کے اپنے پہلے ہی میچ میں اپنے سے مضبوط کولمبیا کو 2-1 سے اپ سیٹ شکست دی جس کے ساتھ ہی جاپانی شائقین کا جشن عروج پر تھا، لیکن انہوں نے اپنی تہذیب کا شاندار مظاہرہ کرتے ہوئے میچ کے اختتام پر تمام کچرا اٹھا کر اپنی تمام نشستوں کو صاف کردیا۔

This is my favourite moment of the World Cup so far; Japan fans picking up litter after their victory vs Columbia. The lessons in life we can take from the game.#WorldCup#Japan#FifaWorldCup2018 pic.twitter.com/ptz6B4ZpXG — Abdullah W Rajput (@AWRajput) June 20, 2018

جاپانی شائقین کے پاس بڑے بڑے پلاسٹک بیگ موجود تھے اور انہوں نے اپنی نشستوں اور ان کے اطراف میں جمع ہونے والا تمام کچرا اٹھا کر ان تھیلوں میں بھر لیا اور اسٹیڈیم کی نشستوں کو اسی طرح صاف کردیا جیسا کہ وہ میچ کے آغاز سے قبل تھیں۔

جاپان میں مقیم ایک صحافی اسکاٹ میک لنٹائر نے بی بی سی کو بتایا کہ ’صفائی ستھرائی نہ صرف فٹبال کی ثقافت کا حصہ ہے بلکہ یہ جاپانی ثقافت کا بھی حصہ ہے۔

ان کا مزید کہنا تھا کہ آپ اکثر سنتے کہتے ہیں کہ ’فٹبال دنیا بھر کے ممالک کی تہذیب کا عکاس ہے‘، تاہم جاپانی معاشرے کا یہ اہم حصہ ہے کہ وہ یہ یقین دہانی کراتی ہے کہ سب کچھ صاف ستھرا ہو، اور اس طرح کا عمل جاپانی شائقین کی جانب سے کھیلوں کے تمام ایونٹس میں دیکھنے کو ملتے ہیں۔

#Japanese fans cleaned up the area where they were seated after their #WorldCupRussia2018 encounter. What an example. How wonderful !! well done 👍🏾 #japan pic.twitter.com/i08zsCvQPn — Abdullah W Rajput (@AWRajput) June 20, 2018

اوساکا یونیورسٹی میں سماجیات کے پروفیسر اسکاٹ نارتھ کا کہنا تھا کہ اس بنیادی طرزِ عمل کا توسیعی حصہ ہے جو جاپانی بچوں کو درسگاہوں میں سکھایا جاتا ہے اور بچوں کو اپنے کلاس رومز اور ہال کو صاف کرنے کی تربیت بھی دی جاتی ہے۔

یاد رہے کہ رواں برس ہانگ کانگ میں ڈریگن کشتی رانی ریس کی آرگنائزنگ کمیٹی کی جانب سے ناصرف تماشائیوں میں ریس سے مکمل لطف اندوز ہونے کے اقدامات کیے گئے تھے بلکہ ماحولیاتی آلودگی سے متعلق آگاہی فراہم کرنے کے لیے بھی کیمپ قائم کیا گیا، جہاں ریس کے اختتام پر 80 کے قریب رضاکاروں نے 10 ہزار کے قریب پلاسٹک بوتلیں اکھٹی کی تھیں۔