
فٹ بال کے نام ور کھلاڑی لائنل میسی 24 جون 1987 کوارجنٹائن کے شہر روساریو میں پیدا ہوئے ان کے والد جارج میسی اسٹیل فیکٹری میں منیجراور فٹ بالر تھے میسی کے بارے میں اگر یہ کہا جائے کہ وہ فٹ بال کے پیدائشی کھلاڑی ہیں تو غلط نہ ہوگا انہوں نے 4 برس کی عمر میں مقامی فٹ بال کلب گرینڈولی میں اس کھیل کی تربیت کے لیے داخلہ لیا جب وہ 6 سال کے ہوئے تو ان کے والد نے ان کا داخلہ روسیو کلب نیوویلز اولڈ بوائز میں کروایا میسی کےوالد ان داخلہ بارسلونا کے فٹ بال کلب میں کرانے کے خواہش مند تھے اس لیے 2000 میں انہیں اسپین بھیج دیا 
  2001 سے 2005 عالمی کپ میں وہ ہسپانوی فٹ بال کلب بارسلونا یوتھ ٹیم سے وابستہ ہوئے اورتاحال اسی ٹیم کا حصہ ہیں ارجنٹائن کی نمائندگی کرنے کے علاوہ 2011 سے ٹیم کے کپتان ہیں 30 سالہ لائنل میسی نے 2017 میں انتونیلا روکوزو سے شادی کی جن سے ان کے دو بچےتھے گومیسی اور ماٹیو میسی ہیں میسی کی قیادت میں ارجنٹائن 2014 میں منعقد ہونے والے ورلڈ کپ میں دوسرے نمبر پر رہا جب کہ حال ہی میں اس نےروس میں ہونے والےعالمی کپ 2018 تک رسائی حاصل کی لائنل میسی 2009 میں پلیئر آف دی ایئر اور 2010 2011 اور 2012 میں مسلسل تین دفعہ بیلن ڈی اور ایوارڈ جیت چکے ہیں علاوہ ازیں وہ بارسلونا کو 8 بار اسپینش لالیگا چیمپئن شپ جتوا چکے ہیں پانچ بارکوپاڈی ریل چار بار یوئیفا چیمپئنز لیگ تین بار یوئیفا سپر کپ اورتین بار فیفا کلب ورلڈ کپ اپنے نام کرچکے ہیں اپنے حالات زندگی سے متعلق لائنل میسی نے خود نوشت تحریر کی ہے جوانہی کے الفاظ میں نذر قارئین ہے مجھے بچپن سے ہی فٹ بال سے خاص لگاؤ ہے میرے بڑےبھائی اورکزن فٹ بال کھیلتے تو میں بھی ان کے ساتھ شامل ہوجاتا والد صاحب نےفٹ بال سے میرا گہرا لگاؤ دیکھتے ہوئے چارسال کی عمر میں مجھے  ابیندراڈو گرینڈولی کلب میں بھیجنے کا فیصلہ کیا جو گھر کے قریب تھا 8 سال کی عمر میں مجھے نیوویلز کے اولڈ بوائز کی ٹیم میں کھیلنے کا موقع ملا
13 سال کی عمر میں مجھے اسپین کے شہر بارسلونا بھیج دیا گیا اور میں کم عمری میں ہی بار سلونا کلب میں شامل ہوگیا فٹ بال کیرئیر کی آغاز میں مجھے کئی مشکلات درپیش رہیں ہارمونز کے مسئلے کی وجہ سےمیرا قد دیگر کھلاڑیوں کے مقابلے میں خاصا کم تھا اور میں سب سے چھوٹا لگتا تھا بارسلونا کی فرسٹ ٹیم کی طرف سے کھیلنا میرا خواب تھا بارسلونا آنے کے بعد میرے والد نے ماشیا دی کین پلینز (بارسلونا کی یوتھ اکیڈمی میں میراداخلہ کروایا ابتدائی دو سیزن میں مجھے سخت مشکلات کا سامنا کرنا پڑا امیگریشن مسائل اورڈبیو میچ میں زخمی ہونے کے باعث کئی ماہ تک کھیل میں حصہ نہ لے سکا جب میں 16 سال کا ہوا تو ٹیم انتظامیہ نے مجھے بتایا کہ میں اب پروفیشنل فٹ بالر بن گیا ہوں میری انٹری بارسلونا کی فرسٹ ٹیم میں ہوگئی اس ٹیم کی طرف سے پرتگال کے فٹ بال کلب پورٹو کے خلاف میرے کیرئیر کا پہلا میچ تھا جو لزبن میں کھیلا گیا سترہ سال کی عمر میں میں نےاسپینش لالیگا میں بارسلونا کی جانب سے کھیلتے ہوئے الباسٹ ایف سی کے خلاف اپنے کیرئیر کا پہلا گول کیا میں بارسلونا کی جانب سے گول کرنے والا سب سے کم عمر کھلاڑی تھا میری خواہش اپنے ملک ارجنٹائن کی جانب سے کھیلنے کی تھی جب میں 16 برس کا ہوا تو مجھے انڈر 21 ٹیم کے قومی اسکواڈ میں طلب کیا ہماری ٹیم نے نیدرلینڈ میں 2005 انڈر20 ورلڈ کپ جیتا  میرے پہلے بیٹے کی ولادت نے میرے شب و روز کو بدل کر رکھ دیا مجھے اب بھی اس کھیل سے پیار ہے لیکن جب میچ ختم ہوجاتا ہے تو میں اپنا سارا وقت اپنے خاندان کے ساتھ گزارتاہوں صبح سویرے میں اپنےبڑے بیٹے تھیاگو میسی کو کنڈر گارٹن چھوڑنے کے بعد کلب میں ٹریننگ کرتا ہوں میرے والد ہرمیچ کے بعد میری کارکردگی کا جائرہ لیتےہوئے اس پر تبصرہ کرتے ہیں وہ مجھے زیادہ بہتر کارکردگی کامظاہرہ کرنے کی ہدایت کرتے ہیں 
میں ذاتی ایوارڈ اعزازت اور تعریف و توصیف کے لیے نہیں کھیلتا میرا کھیل صرف اپنے ملک اور ٹیم کے لیے ہوتا ہے اور مجھے اس بات پر فخر ہے کہ میں نے کئی بین الاقوامی ٹورنامنٹس میں اپنی ٹیم اور ملک کو فتح سے ہم کنار کرایا
