سابق امریکی جمناسٹک کے ڈاکٹر لاری نصر کو نوجوان لڑکیوں کا طبی معائنے کے نام پر جنسی زیادتی کا نشانہ بنانے کے جرم میں 40 سے 175 سال قید کی سزا سنا دی گئی۔

جج روز میری نے 150 سے زائد متاثرین کی شکایات پر ہفتہ بھر سے زائد چلنے والی سماعت کے دوران فیصلہ سناتے ہوئے لاری نصر سے کہا کہ ’میں نے تمہاری موت کے وارنٹ پر دستخط کردیئے ہیں‘۔

مزید پڑھیں: پاکستان میں ریپ کلچر

انہوں نے 54 سالہ مجرم سے کہا کہ ’تم کبھی بھی جیل کے باہر چلنے کے حقدار نہیں تھے‘۔

سزا سنائے جانے سے کچھ ہی لمحوں قبل لاری نصر نے عدالت میں تمام متاثرہ افراد سے معافی مانگی جن میں اولمپک میں گولڈ میڈل حاصل کرنے والی سائمن بلز، الے ریزمین، گیبی ڈوگلاس اور مک کائلا مرونی بھی شامل تھیں۔

سزا پانے والے لاری نصر کا عدالت میں متاثرین کو مخاطب کرتے ہوئے کہنا تھا کہ ’میں جو ابھی محسوس کر رہا ہوں وہ ان تمام افراد کے درد، جذبات کے آگے مدھم پڑ جاتا ہے‘۔

ان کا کہنا تھا کہ میں کس قدر معذرت خواہ ہوں کوئی الفاظ ایسے نہیں جو اسے بیان کرسکیں۔ جب عدالت نے سنائی تو لاری نصر رو پڑے۔

خیال رہے کہ 150 سے زائد خواتین اور لڑکیوں نے دو دہائیوں قبل لاری نصر کو سیریل تشدد کا نشانہ بنانے کا الزام لگایا تھا۔

یہ بھی پڑھیں: ریپ کے شکار بچے

عدالت میں اپنا بیان قلمبند کرانے والی آخری خاتون راچیل ڈینولینڈر تھیں جنہوں نے نصر پر پہلی مرتبہ زیادتی کرنے کا الزام عوامی طور پر لگایا تھا اور ان کے خلاف پولیس رپورٹ بھی درج کرائی تھی۔

انہوں نے جج سے زیادہ سے زیادہ سزا سنانے کی درخواست کرتے ہوئے عدالت میں سوال کیا کہ ایک چھوٹی بچی کی کیا قیمت ہوگی۔

انہوں نے مزید کہا کہ ان کے ساتھ زیادتی 15 سال کی عمر میں کی گئی تھی اور جہاں ان کے ساتھ زیادتی کی گئی اس کمرے میں ان کی والدہ بھی موجود تھیں لیکن وہ بے خبر تھیں کہ ہو کیا رہا ہے۔