ہواوے اور زیڈ ٹی ای جاسوسی اور سیکورٹی سکینڈلز کے حوالے سے حالیہ سالوں میں کافی بدنام رہے ہیں۔جاسوسی کے الزامات کی وجہ سے چینی کمپنیوں پر امریکا میں پابندی لگا دی گئی ہے۔ امریکا کے بعد دنیا کے کئی ممالک نے ان کمپنیوں سے ٹیلی کمیونی کیشن آلات خریدنے بند کر دئیے ہیں۔ ہواوے کئی ممالک میں 5G نیٹ ورکس قائم کر رہا ہے لیکن کچھ ممالک نے اب ہواوے سے 5G آلات نہ خریدنے کا فیصلہ کیا ہے۔

حالیہ ہفتوں میں امریکا کے بعد آسٹریلیا اور نیوزی لینڈ بھی ان دونوں چینی کمپنیوں سے 5Gآلات کی خریداری اور تنصیب پر پابندی لگا چکے ہیں۔یورپ میں برطانیہ، فرانس اور جرمنی بھی چینی کمپنیوں کی طرف سے جاسوسی کے خطرے کو سنجیدہ لے رہے ہیں۔ان ممالک کے بعد جاپان نے بھی حفاظتی اقدامات کے طور پر چینی کمپنیوں کا کاروبار بند کرنے کی منصوبہ بندی کر رہا ہے۔

(جاری ہے)

جاپان میں ان دونوں کمپنیوں پر براہ راست تو کوئی پابندی نہیں لگائی جا رہی لیکن ایسے اقدامات کیے جا رہے ہیں، جن سے دونوں کمپنیاں ہی زیادہ متاثر ہونگی۔اس فیصلے سے چینی کمپنیوں کے سمارٹ فونز کا کاروبار بھی متاثر ہوگا اور دونوں کمپنیوں کے شراکت داروں کی مشکلات میں بھی اضافہ ہوگا۔ہواوے نے جاپان کی دونوں بڑی ٹیلی کام کمپنیوں این ٹی ٹی ڈوکومو اور کے ڈی ڈی آئی کارپوریشن کو بھی نیٹ ورک آلات فراہم کیے تھے۔

ہواوے کے جاپان کے سوفٹ بنک گروپ کارپوریشن کے ساتھ بھی طویل المدتی شراکت داری کے معاہدے ہیں۔ یہ گروپ یو ایس سپرنٹ کارپوریشن کا مالک بھی ہے۔ ہواوے نے اس گروپ کے ساتھ مل کر 5G کے تجربات کرنے تھے۔ یہ منصوبہ بھی اب کھٹائی میں پڑتا دکھائی دے رہا ہے۔چینی وزارت خارجہ کے ترجمان نے ہواوے اور زیڈ ٹی ای کی صورتحال پر اپنے تحفظات کا اظہار کیا ہے۔ اس صورتحال میں ہواوے اور زیڈ ٹی ای کے شیئرز کی قیمت بھی کافی گر گئی ہے۔