تصویر کے کاپی رائٹ PA Image caption پولیس کے مطابق ڈرن کے ذریعے سنہ 2016 اور 2017 کے دوران فون اور سم کارڈ سمگل کیے گئے

برطانوی حکام نے ڈرون کے ذریعے بڑے پیمانے پر جیلوں میں منشیات اور فون سمگل کرنے کے منصوبے میں ملوث ہونے کے الزام میں دس افراد پر فردِ جرم عائد کی ہے۔

جن افراد پر فردِ جرم عائد کی گئی ہے ان میں آٹھ مرد اور دو خواتین شامل ہیں۔

پولیس کے مطابق ان افراد کو برمنگھم ، ڈیڈلی اور مغربی انگلینڈ کے دیگر شہروں سے گرفتار کیا گیا ہے۔

برطانوی پولیس کی جانب سے جاری کیے گئے بیان میں کہا گیا ہے کہ گرفتار کیے گئے افراد ڈرون کے ذریعے جیلوں میں منوعہ اشیاء پھینکتے رہے ہیں۔

پولیس کے مطابق ڈرن کے ذریعے سنہ 2016 اور 2017 کے دوران فون اور سم کارڈ سمگل کیے گئے۔

برطانیہ کی جن جیلوں میں ڈرون کے ذریعے سمگلنگ کی گئی ان میں برمنگم، اوکوڈ ، ہینل ویل، رضلی، ویموٹ اور لیورپول کی جیلیں شامل ہیں۔

اس بارے میں بات کرتے ہوئے پولیس انسپکٹر ایریکا فیلڈ کا کہنا تھا کہ ’ یہ گرفتاریاں بہت اہم پیش رفت ہیں اور یہ ایک پیچیدہ تحقیقات کے نتیجے میں عمل میں آئی ہیں۔‘

ایریکا فیلڈ کا مزید کہنا تھا کہ جیلوں میں ہونے والے زیادہ تر پرتشدد واقعات منشیات کی سمگلنگ کی وجہ سے ہی ہوتے ہیں اس لیے یہ انتہائی ضروری ہے کہ ہم اس سمگلنگ کو روکیں، اور جو بھی سمگلنگ میں ملوث ہوگا وہ خود بھی جلد ہی جیل کی سلاخوں کے پیچھے ہوگا۔