ویب ڈیسک:انٹر نیٹ کا استعمال کرنے والے صارفین ہوشیار رہیں ان پر 480 سے زائد ادارے نظر رکھے ہوئے ہیں۔

پرنسٹن یونیورسٹی کے ماہرین نے کہا ہے کہ سیکڑوں کمپنیاں اپنی ویب سائٹ پر آنے والے ہر وزیٹر کی جانب سے ٹائپ کئے جانے والے ایک ایک لفظ کو ریکارڈ کررہی ہیں۔

ان کمپنیوں کی تعداد 480 سے بھی زیادہ ہے جو ایک عمل ’سیشن ری پلے‘ کے ذریعے ٹائپ کی جانے والی ہر ’کی‘ کو ریکارڈ کررہی ہیں۔

سیشن ری پلے کے اس عمل سے ویب سائٹس یہ جاننے کی کوشش کرتی ہیں کہ صارفین ان کی ویب سائٹ پر آکر کس طرح کی اشیا تلاش کرتے ہیں لیکن تمام صارفین اس سے آگاہ نہیں اور یوں ان کی اجازت کے بنا کمپنیوں کا یہ عمل کئی قانونی سوالات اٹھارہا ہے۔

پرنسٹن یونیورسٹی کی جانب سے کئے گئے ایک سروے کے مطابق ان ویب سائٹس پر چلنے والے اسکرپٹس اور سافٹ ویئر، کی بورڈ پر دبائی جانے والی ہر کی، ماؤس کی حرکت اور اسکرولنگ کے عمل کونوٹ کررہے ہیں اور یہ تمام تفصیلات کسی تھرڈ پارٹی سرور پر بھیجی جارہی ہیں۔

تھرڈ پارٹی ری پلے اسکرپٹس کے ذریعے صارف کی حساس معلومات جن میں میڈیکل ریکارڈز، کریڈٹ کارڈ کی تفصیلات اور دیگر ذاتی معلومات کسی نامعلوم تیسرے فریق تک جارہی ہیں ان سے شناخت کی چوری، آن لائن فراڈ اور دیگر ممنوعہ عمل انجام دیئے جاسکتے ہیں۔