ڈیسک: ایل جی کی جانب سے جنوری کے شروع میں لاس ویگاس میں شیڈول سی ای ایس نامی ٹیکنالوجی نمائش میں کے سیریز کے چار فونز اور ایل جی اسٹائلو تھری پیش کرنے کا فیصلہ کیا ہے۔

ان میں سے بیشتر فونز میں اینڈرائیڈ نوگٹ آپریٹنگ سسٹم موجود ہے۔

یہ فونز 4.5 انچ سے 5.3 انچ تک ہوں گے۔

سب سے چھوٹی اسکرین والا فون 2 میگا پکسل فرنٹ کیمرے، 5 میگا پکسل بیک کیمرہ، 2100 ایم اے ایچ بیٹری اور اینڈرائیڈ مارش میلو آپریٹنگ سسٹم کے ساتھ ہے۔

5.3 انچ اسکرین والا کے 10 کا فرنٹ کیمرہ 5 میگا پکسل جبکہ بیک کیمرہ 13 میگا پکسل ہے۔

اسی طرح 2800 ایم اے ایچ بیٹری اور اینڈرائیڈ نوگٹ آپریٹنگ سسٹم بھی اس کا حصہ ہیں۔

ایل جی اسٹائلو تھری 5.7 انچ ڈسپلے، 13 میگا پکسل بیک اور آٹھ میگا پکسل فرنٹ کیمرے پر مشتمل ہے جبکہ ایف ایم ریڈیو بھی اس میں دیا گیا ہے۔

ان فونز کی قیمتیں ابھی سامنے نہیں آئیں تاہم یہ کافی حد تک سستے ہونے کا امکان ہے۔