ٹویوٹا نے اپنی نئی ایس یو وی رش پاکستان میں متعارف کرا دی ہے۔

پرو پاکستانی کی ایک رپورٹ کے مطابق انڈس موٹر کمپنی نے ایک ایونٹ کے دوران یہ منی ایس یو وی گاڑی متعارف کرائی جو 2010 میں ڈائی ہاٹسو Terios کے نام سے پیش کیا گیا تھا مگر بعد میں ٹویوٹا نے اس کا نام بدلا۔

فوٹو بشکریہ ٹویوٹا

پاکستان میں یہ گاڑی 3 ورژن میں دستیاب ہوگی جو کہ 1500 سی سی یورو ٹو انجن اور 2 مختلف ٹرانسمیشن اپشنز جیسے فائیو اسپیڈ مینوئل یا فور اسپیڈ آٹومیٹک کے ساتھ ہوگی۔

مزید پڑھیں : ٹویوٹا کی نئی فورچنر پاکستان میں پیش

اس گاڑی کے تین ورژن کو جی ایم ٹی، جی اے ٹی اور ایس اے ٹی کے نام دیئے گئے ہیں اور اس کا انجن 104 پارس پاور کی طاقت رکھتا ہے۔

کمپنی کے مطابق یہ گاڑی ہر طرح کے راستے کے لیے بہترین ہے جس میں 1.5 لیٹر فور سلینڈ انجن اور ڈوئل ویری ایبل والو ٹائمنگ انٹیلی جنٹ موجود ہے جو کہ رفتار کے ساتھ ایندھن کی بچت بھی کرتا ہے۔

فوٹو بشکریہ ٹویوٹا

اسی طرح کروم فرنٹ گرل کے ساتھ ایل ای ڈی ہیڈلیمپس میں ڈے ٹائم رننگ لیمپ ٹیکنالوجی دی گئی ہے، اسمارٹ انٹری اور وائرلیس ڈور لاکنگ سسٹم، ٹچ اسکرین انفوٹینمنٹ پیڈ، زیادہ نشستیں وغیرہ دیگر فیچرز ہیں۔

یہ بھی پڑھیں : ٹویوٹا کی نئی ڈبل کیبن گاڑی پاکستان میں پیش

مسافروں کے تحفظ کے لیے 6 ایس آر ایس ائیر بیس دیئے گئے ہیں،ریورس کیمرہ، ایمرجنسی سگنل سسٹم، اینٹی لاکنگ بریکنگ سسٹم اور ہل اسٹارٹ اسسٹ کنٹرول سمیت دیگر فیچرز بھی اس کا حصہ ہیں۔

فوٹو بشکریہ ٹویوٹا

ٹویوٹا نے اس کی قیمت 37 لاکھ 65 ہزار روپے رکھی ہے۔