امریکی ٹیکنالوجی کمپنیوں 'کوال کوم' اور 'ایپل' کے درمیاب پیٹنٹ کے تنازع پر چین کی عدالت نے ’آئی فون‘ کی چین میں فروخت پر پابندی عائد کردی۔

عدالت نے اپنے بیان میں کہا کہ فوژو انٹرمیڈیٹ پیپلز پارٹ کوال کوم کی درخواست پر فوری طور پر آئی فون 6ایس، آئی فون 6ایس پلس، آئی فون 7، آئی فون 7پلس، آئی فون 8، آئی فون 8پلس اور آئی فون ایکس کی فروخت روکنے کا حکم دیتی ہے۔

عدالت نے آئی فون کو کوال کوم کے سافٹ ویئرز کے دو پیٹنٹ کی خلاف ورزی کا مرتکب قرار دیا۔

امریکا کی دو بڑی ٹیکنالوجی کمپنیوں کوال کوم اور ایپل کے درمیان ایک عرصے سے پیٹنٹ اور رائلٹی پر عدالتی جنگ جاری ہے۔

کوال کوم کے وکیل ڈون روزن برگ نے اپنے بیان میں کہا کہ اپیل ہماری انٹلیکچوئل پراپرٹی سے فائدہ اٹھا رہا تھا جبکہ ہمیں ہرجانہ ادا کرنے سے بھی منع کردیا۔

سافٹ ویئر کے پیٹنٹ کے حوالے سے مسائل کے بعد ایپل مزیدمسائل سے بچنے کے لیے اپنا سافٹ ویئر تیار کرے گی تاکہ وہ اپنے فون بیچ سکے۔

کوال کوم نے امریکی حکام سے بھی مطالبہ کیا ہے کہ وہ پیٹنٹ کے مسائل کے سبب آئی فون پر پابندی عائد کرے لیکن اس حوالے سے انکار کرتے رہے ہیں۔