کولاراڈو: دنیا کا سب سے چھوٹا ٹرانسسٹر تیار کرلیا گیا ہے جس کے چوڑائی صرف 2.5 نینومیٹرہے، اسے دنیا کا سب سے چھوٹا تھری ڈی ٹرانسسٹر کہا جاسکتا ہے، اس وقت جتنے بھی ٹرانسسٹر بن رہے ہیں یہ ان سے ایک تہائی چھوٹا ہے۔

میسا چیوسیٹس انسٹی ٹیوٹ آف ٹیکنالوجی (ایم آئی ٹی) اور یونیورسٹی آف کولاراڈو کے ماہرین نے اسے مشترکہ کاوش سے بنایا ہے۔ ٹرانسسٹر کی تیاری میں مائیکرو فیبریکیشن طریقہ اختیار کیا گیا ہے جو ظاہر کرتا ہے کہ ٹرانسسٹروں کو مزید چھوٹا کرنا ممکن ہے۔

واضح رہے کہ جدید ترین کارخانوں میں 14 نینومیٹر چوڑے ٹرانسسٹر عام تھے جن کی حد پہلے 10 نینو میٹر اور پھر 7 نینو میٹر تک پہنچی جن کے ذریعے ایپل نے اے آئی ٹو بایونک پروسیسر بنا کر دنیا میں شہرت حاصل کی۔

تاہم یہ ریکارڈ بالکل نئی ٹیکنالوجی مائیکرو فیبریکشین طریقے میں کچھ مثبت تبدیلیوں کے بعد کیا گیا ہے۔ تبدیل شدہ مائیکرو فیبریکشن طریقے کو ’تھرمل ایٹامک لیئر ایچنگ‘ (تھرمل اے ایل ای) کا نام دیا گیا ہے۔

انجینئرز نے پہلے مشہور سیمی کنڈکٹر انڈیئم گیلیئم آرسینائڈ استعمال کیا اور اس کا سامنا ہائیڈروجن فلورائیڈ سے کرایا۔ اس طرح دھاتی فلورائیڈ کی ایک باریک سبسٹریٹ (اندرونی) پرت وجود میں آئی۔

اس کے بعد ایک نامیاتی مرکب ڈائی میتھائل المونیم کلورائیڈ (ڈی ایم اے سی) ڈالا گیا جس سے ایک تعامل شروع ہوا۔ اس عمل میں آئن دھاتی فلورائیڈ سے جڑنے لگے اور دھاتی سطح پر ایٹم جمع ہونے لگے۔ اس عمل کو سیکڑوں بار دہرایا گیا جسے ماہرین پیاز کے چھلکے اتارنے کا عمل بتاتے ہیں۔

اہم بات یہ ہے کہ ڈھائی نینو میٹر چوڑا یہ تھری ڈی ٹرانسسٹر کارکردگی میں دیگر ٹرانسسٹر سے 60 فیصد بہتر ہے اور توانائی کم استعمال کرتا ہے۔ اس اچھی خبر سے یوں لگتا ہے کہ دنیا میں برقیات کا مزید سکڑاؤ جاری رہے گا اور ہم اس کی طبعی حدود کی بند گلی میں پہنچنے سے بچ جائیں گے۔