ہوسکتا ہے کہ آپ کو اپنے فیس بک نیوزفیڈ پہلے سے مختلف لگ رہا ہو یا بہت جلد وہ کچھ مختلف نظر آنے لگے گا۔

دو ارب سے زائد صارفین کے ساتھ فیس بک کو دنیا کی مقبول ترین سماجی رابطے کی ویب سائٹ کا اعزاز حاصل ہے اور اس کا دل اور روح نیوزفیڈ ہے، جس میں حالیہ برسوں کی سب سے بڑی تبدیلی آپ کو جلد نظر آئے گی۔

اس بات کا اعلان فیس بک کے بانی مارک زکربرگ نے جمعرات کو اپنے ایک بیان میں کیا۔

مزید پڑھیں : فیس بک کے سامنے آپ کا کوئی راز چھپا نہیں

انہوں نے کہا کہ کمپنی نیوزفیڈ کو بدل دیا جائے گا اور اب وہاں وائرل ویڈیوز، نیوز آرٹیکلز اور دیگر میڈیا مواد اب لوگوں کو بہت کم نظر آئے گا، جن کی جگہ آپ کے گھروالوں، دوستوں یا دفتری ساتھیوں کی تصاویر، اسٹیٹس اپ ڈیٹس وغیرہ لیں گے۔

اس طرح یہ نیوز فیڈ پر کی جانے والی سب سے بڑی تبدیلی ہے۔

مارک زکربرگ کا کہنا تھا کہ ہمارا مقصد لوگوں کو اپنے پیاروں سے زیادہ بامقصد رابطے کا موقع فراہم کرنا ہے اور اس بات کو یقینی بنانا ہے کہ فیس بک پر زیادہ وقت گزارنا ان کی شخصیت پر منفی اثرات مرتب نہ کرے۔

گزشتہ ماہ ایک تحقیق میں فیس بک نے خود تسلیم کیا تھا کہ فیس بک پر موجود مواد لوگوں پر منفی انداز سے اثرانداز ہوسکتا ہے، یعنی بلامقصد اسکرولنگ کرنا منفی اثرات مرتب کرتا ہے جبکہ پوسٹس لائیک کرنا یا کمنٹس کرنا مثبت اثرات کا باعث بنتے ہیں۔

یہ بھی پڑھیں : سوشل میڈیا کا زیادہ استعمال خطرناک ہوسکتا ہے، فیس بک کا اعتراف

فیس بک کے بانی کے مطابق ' ہم یہ ذمہ داری محسوس کرتے ہیں کہ ہماری سروس کو صرف تفریح کے لیے استعمال نہ کیا جائے بلکہ لوگوں کی شخصیت کے لیے بہتر ہو، اب ہم نے اپنا مقصد بدل لیا ہے اور ہماری ٹیم اس چیز پر توجہ مرکوز کرے گی کہ صارف متعلقہ مواد ہی تلاش کرسکے جس سے بامقصد سماجی رابطوں میں مدد مل سکے'۔

رواں سال کے آغاز پر بھی مارک زکربرگ نے اپنے 2018 کے سالانہ چیلنج کے حوالے سے کہا تھا کہ فیس بک سے پھیلنے والے مسائل جیسے نفرت اور تشدد وغیرہ کو حل کرنا چاہتے ہیں اور نیوزفیڈ میں نئی تبدیلی کا مقصد بھی یہی ہے۔

گزشتہ روز کی پوسٹ میں انہوں نے تسلیم کیا کہ اس نئی تبدیلی سے کچھ عرصے کے لیے کمپنی کا بزنس بھی متاثر ہوگا، تاہم ان کے خیال میں یہ بہتر مستقبل کے لیے اہم قدم ہے۔