اس ترقی یافتہ دور میں سائنس دانوں کے ساتھ طالبعلم بھی نت نئی چیزیں ایجاد کر رہے ہیں حال ہی میں چینی طالب علموں نے ایک ایسا روبوٹ تیار کیا ہے جو تالاب، جھیل اور دیگر آبی ذخائزصاف کرسکتا ہے اس کی خاص بات یہ ہے کہ یہ انسانی صلاحیت سے 7 گنا زائد تیزی سے جھیل کی صفائی کر تا ہے اور خرچ بھی 70 فی صد تک ہوتا ہے اس روبوٹ کو ’’اورکا ‘‘ کا نام دیا گیا ہے یہ خود کار انداز میںجھیل اور تالاب صاف کرتا ہے ماہرین کے مطابق یہ پورے عمل کی تصاویر بھی بھیجتا رہتا ہے اس کی تیزی اور صلاحیت انسانی پہنچ سے بھی باہر ہے اس کی اہم خاصیت اس کی تیزی ہے ،کیوں کہ یہ بہت تیزی سے پانی کی سطح سے کچرا اور گند صاف کرتا رہتا ہے اس کی لمبائی 1.2 میٹر اور چوڑائی 0.8 میٹر ہے 15 کلو گرا م وزنی روبوٹ کو اس طر ح ڈیزائن کیا گیا ہے کہ اسے کم سے کم مشکلات کا سامنا کر نا پڑے اور یہ ہموار انداز میں آگے بڑھ سکے اس میں نصب لمبا بازو پانی میں تیرتے ہوئے کوڑا جمع کرکے اندر لگے کچرا دان تک پہنچاتا ہے 

یہ اسی وقت میں تصاویر اور ویڈیو بھی دکھاتا ہے جسے ایپ کے ذریعے اسمارٹ فون پر یکھا جاسکتا ہے اس میں تھرسٹر بھی نصب ہے جو 50 نیوٹن کی قوت پیدا کرتا ہے اسی وجہ سے پانی کی جھا ڑیاں اسے روکنے میں ناکام رہتی ہیں ماہرین کے مطابق یہ ازخود بڑی رکاوٹوں کی نشان دہی بھی کرسکتا ہے علاوہ ازیں یہ پانی میں آلودگی کی شناخت کرنےوالی کئی طرح کے سینسر سے بھی لیس ہے فی الحال اس کے 5 ڈیزائن تیار کیے گئے ہیں 
