رواں برس کے آغاز میں جہاں دنیا کی سب سے بڑی سماجی ویب سائٹ فیس بک نے خبروں کو کم کرکے صارفین کی عام پوسٹس کو زیادہ اہمیت دینے کا فیچر متعارف کرایا تھا۔

وہیں اب مائکرو بلاگنگ سماجی ویب سائٹ ٹوئٹر نے فیس بک کا مخالف فیچر متعارف کراتے ہوئے عام پوسٹس سے زیادہ خبروں کو اہمیت دی ہے۔

جی ہاں، اب عام ٹوئٹر صارفین کو اپنے ہوم پیج پر اپنے دوستوں کی عام پوسٹس سے زیادہ خبریں نظر آئیں گی۔

ٹوئٹر کے نئے فیچر کے بعد اب ہر صارف کو اپنے ہوم پیج پرخبروں کی لنکس کی بھرمار نظر آئے گی۔

یعنی ہر صارف کو نوٹیفکیشن کی طرح اپنے ہوم پیج پر ایسی لنک دیکھنے میں آئے گی، جس میں بتایا جائے گا کہ کس شخص نے کس حوالے سے کیا خبر پوسٹ کی ہے۔

یہ بھی پڑھیں: ٹوئٹر کا صارفین کیلئے تحفہ

اس فیچر کے بعد اگر کسی بھی صارف کے دوست نے ڈان نیوز کی خبر ٹوئیٹ کی ہوگی تو صارف کے ہوم پیج پر اسے ایسی لنک نظر آئے گی کہ آپ کے فلاں دوست نے ڈان نیوز کی خبر ٹوئیٹ کی ہے۔

—اسکرین شاٹ

اسی طرح اگر اسی ٹوئیٹ کو اور کوئی ری ٹوئیٹ بھی کرے گا، تو بھی اس کی لنک صارف کے ہوم پیج پر نظر آئے گی۔

مزید پڑھیں: اب ٹوئٹر اکاﺅنٹ ویریفائی کرنا ہر ایک کیلئے ہوگا ممکن

ٹوئٹر کی جانب سے اس نئے فیچر کو متعارف کرائے جانے سے 3 دن قبل ہی ویب سائٹ نے پرائیویسی سیٹنگز میں بھی تبدیلی کا اعلان کیا تھا۔

نئی پالیسی کے مطابق صارفین کو یہ اختیار دیا گیا تھا کہ وہ کون سی معلومات عام یا کون سے معلومات خفیہ رکھنا چاہتے ہیں۔

اس سے قبل صارف کو اس بات کا اختیار حاصل نہیں تھا کہ وہ اپنی مرضی سے اپنی کوئی معلومات خفیہ یا عام کرے۔