اینڈروئیڈ میں کافی عرصے سے مختلف لہجوں کے لیے لینگوئج آپشن ہے۔ مثال کے طور پر انگلش (یو ایس)، (یو کے)، (انڈیا) وغیرہ۔ آپ کو ان لہجوں میں انگریزی سن کر شاید پہلی بار شاید کوئی فرق نہ لگے لیکن ان آپشن کو منتخب کرنے سے ڈیوائس پر کافی اثر پڑتا ہے۔ جب آپ زبان میں برطانوی انگریزی منتخب کرتے ہیں تو کرنسی بھی ڈالر ($) سے بدل کر پاؤنڈ(£) ہوجاتی ہے اور اس کا اثر گوگل اسسٹنٹ کی وائس ریکگنیشن کے ساتھ دوسری سیٹنگز پر بھی پڑتا ہے۔

(جاری ہے)

گوگل نے اب اپنے مشین لرننگ نیٹ ورک کو مزید پھیلایا ہے، جس کی وجہ گوگل اب انگریزی کےعلاوہ بھی کئی زبانوں کےمختلف لہجوں میں فرق کر سکتا ہے۔نئی اپ ڈیٹ میں جن زبانوں میں مختلف لہجوں کی سپورٹ شامل کی گئی ہے، ان کی تفصیل کچھ اس طرح ہے۔انگلش: یو ایس، یو کے، آسٹریلیا اور انڈیابنگالی: بنگلا دیش اور انڈیافرانسیسی: فرانس اور کینیڈاسپینش: میکسیکو اور سپینیہ نیا فیچر گوگل ٹرانسلیٹ ورژن 5.24.0 میں اینڈروئیڈ اور آئی او ایس کےلیے جاری کر دیا ہے۔