موٹر سے چلنے والی وہیل چیئرز کو روایتی طور پر جوائے سٹک یا صارف کےجسم سے لگے سنسرز سے کنٹرول کیا جاتا ہے لیکن مصنوعی ذہانت سے معذور افراد اپنے چہرے کے تاثرات سے بھی وہیل چیئر کو کنٹرول کر سکتے ہیں ۔برازیل کی کمپنی ہوباکس روبوٹکس نے انٹل کے ساتھ شراکت داری سے وہیلی 7(Wheelie 7) وہیل چیئر کٹ بنائی ہے، جس میں مصنوعی ذہانت کے استعمال سے معذور افراد اپنے چہرے کے 10 تاثرات، جیسے بھنویں اونچی کرنا، زبان نکالنا، مسکرانا اورہونٹ پھیلانا وغیرہ سے وہیل چیئر کو کنٹرول کر سکتے ہیں۔

اس وہی چیئر کو صارفین کی حرکات سکھانے یا انسٹالیشن میں صرف 7 منٹ لگتے ہیں، اسی وجہ سے اس کا نام وہیلی 7 ہے۔ ایک مددگار کی مدد سے معذور افراد اپنے چہرے کے تاثرات کو وہیل چیئر کی حرکات سے مربوط کر سکتے ہیں۔

(جاری ہے)



اس وہیل چیئر میں چہرہ شناسی کا سافٹ وئیر، سنسر، روبوٹکس اور Intel 3D RealSense Depth Camera باہم مربوط ہو کر کام کرتے ہیں۔ اس عمل میں سب سے پہلے تھری ڈی کیمرہ سے چہرے کو سکین کیا جاتا ہے ۔ اس کے بعد مصنوعی ذہانت کا الگورتھم ڈیٹا کو پراسیس کر کے وہیل چیئر کو کمانڈ بھیج دیتا ہے۔ موٹرائزڈ وہیل چیئرز میں لگی یہ کٹ سورج کی روشنی اور مدھم روشنی میں بھی کام کرتی ہے۔ یہ کٹ مارکیٹ میں دستیاب 95 فیصد موٹرائزڈ وہیل چیئرز کے ساتھ کام کر سکتی ہے۔

